GAS-Pro v3.0
002003024079031008105001010000176001
                                                                       PAG

CONTRATOS & COBRAN€AS

Contrato  Nome                                Telefone/ Contato
-------------------------------------------------------------------------------
      -                                                                          Vend/Reg/Cob:
[Ÿ]
 8 
GRUPOS
Contratos & Cobran‡as


codigo>=M->codi.AND.(M->codf=[000000].OR.codigo<=M->codf).AND.(M->rpend<=R07601F9())
011









 0 
 1 
 0 
 66 
 0 
 6 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
 0 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codigo
codigo
999999
 6 
C
 7 
 1 
R07601F9()

          










Grupo
grupo
!!
 2 
C
 7 
 8 


          










Nome
nome

 35 
C
 7 
 11 


          










Telefone
LEFT(ALLTRIM(telefone)+[/]+alltrim(contato),33)

 33 
C
 7 
 47 


          










Endere‡o
endereco
@!
 35 
C
 8 
 11 


          










Cidade
ALLTRIM(bairro)+[ ]+ALLTRIM(cidade)+[ ]+uf+[ ]+cep
@!
 55 
C
 8 
 47 


          










Vend/Cob/Reg
vendedor+[/]+regiao+[/]+cobrador

 11 
C
 7 
 96 


          










sub
0
9
 1 
N
 8 
 105 
1=3
subtt
          










 9 
Nome da empresa
nemp

 1 
 1 
 44 

T¡tulo aplica‡„o
nsis

 2 
 1 
 29 

Data do sistema
DTOC(DATE())

 3 
 72 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 3 
 64 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 1 
 76 
 4 

C¢digo relat¢rio
"ADC_R076"

 2 
 72 
 8 

T¡tulo a definir
titrel

 3 
 25 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 0 
