GAS-Pro v3.0
011021014062001001001001012000176001
 Tipo....:
 Confirme:
[Ÿ]
[Ÿ]
 2 
 0 
Impress„o 2¦Via
Impress„o 2¦Via







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
rtipo
C
E
!
 1 
 1 
 1 
 12 
 0 
Tipo

rtipo $ [123]
TIPO n„o aceit vel|Tecle F8 para consulta

Qual o tipo de Lan‡amento
MTAB([1=J¢ia |2=Taxa |3=Carnˆ],[TIPO])
 0 
 0 


confirme
C
E
!
 1 
 1 
 2 
 12 
 0 
Confirme

confirme='S'
CONFIRME n„o aceit vel|Digite S para confirmar|ou|Tecle ESC para cancelar

Digite S para confirmar|ou|tecle ESC para cancelar

 0 
 0 


 0 
 0 
 0 
 0 
 0 
