GAS-Pro v3.0
002003021079001001001001003000176001
                                                                      PAG

EMISSŽO VIP

Codigo Tipo Circular
------------------------------------------------------------------------------
[Ÿ]
 3 
TX2VIA
Impress„o 2¦Via

tipo+codigo+circ
tipo=M->rtipo
011









 0 
 1 
 0 
 66 
 0 
 6 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codigo
codigo
999999
 6 
C
 7 
 1 


          










Tipo
tipo
!
 1 
C
 7 
 8 


          










Circular
circ
999
 3 
C
 7 
 13 


          










 9 
Nome da empresa
nemp

 1 
 1 
 32 

T¡tulo aplica‡„o
nsis

 2 
 1 
 22 

Data do sistema
DTOC(DATE())

 3 
 71 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 3 
 63 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 1 
 75 
 4 

C¢digo relat¢rio
"ADC_R066"

 2 
 71 
 8 

T¡tulo a definir
titrel

 4 
 1 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 1 
TAXAS
stat
[2]

stat < [2]


 0 
 0 
 1 
TAXAS
 1 
codigo+tipo+circ



