GAS-Pro v3.0
002003024079001010001001012000176001
                                                                       PAG

CONTRATOS & COBRAN€AS
Contrato  Nome                                Telefone/ Contato
-------------------------------------------------------------------------------
      -
                                                Vend/Reg/Cob:

          Admiss„o:             SaiTxa:        Dia Pgto:
[Ÿ]
 11 
GRUPOS
Ficha de Acerto


codigo>=M->codi.AND.(M->codf=[000000].OR.codigo<=M->codf).AND.(M->rpend<=R07601F9())
011









-1 
 1 
 0 
 66 
 0 
 5 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codigo
codigo
999999
 6 
C
 6 
 1 
R07601F9()

          










Grupo
grupo
!!
 2 
C
 6 
 8 


          










Nome
nome

 35 
C
 6 
 11 


          










Telefone
LEFT(ALLTRIM(telefone)+[/]+alltrim(contato),33)

 33 
C
 6 
 47 


          










Endere‡o
endereco
@!
 35 
C
 7 
 11 


          










Cidade
ALLTRIM(bairro)+[ ]+ALLTRIM(cidade)+[ ]+uf+[ ]+cep
@!
 55 
C
 8 
 11 


          










Vend/Cob/Reg
vendedor+[/]+regiao+[/]+cobrador

 11 
C
 7 
 63 


          










sub
0
9
 1 
N
 8 
 69 
1=3
subtt
          










Admiss„o
admissao
@D
 10 
D
 9 
 21 


          










Saitxa
saitxa
@R 99/99
 5 
C
 9 
 41 


          










Dia Pgto.
diapgto
99
 2 
C
 9 
 58 


          










 9 
Nome da empresa
nemp

 1 
 1 
 44 

T¡tulo aplica‡„o
nsis

 2 
 1 
 22 

Data do sistema
DTOC(DATE())

 3 
 72 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 3 
 64 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 1 
 76 
 4 

C¢digo relat¢rio
"ADC_RX76"

 2 
 72 
 8 

T¡tulo a definir
titrel

 3 
 25 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 0 
