GAS-Pro v3.0
011003022079001005043004013000176001
[Ÿ]
 3 
INSCRITS
Impress.Inscr.
codigo
codigo
grau>'1'
011









 0 
 0 
 0 
 88 
 0 
 1 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Nome
nome

 37 
C
 5 
 5 


          










qualif
R04201F9()

 7 
C
 5 
 60 


          










tab2
nascto_
@D
 8 
C
 5 
 43 


          










 9 
Nome da empresa
nemp

 0 
 0 
 44 

T¡tulo aplica‡„o
nsis

 0 
 0 
 22 

Data do sistema
DTOC(DATE())

 0 
 0 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 0 
 0 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 0 
 0 
 4 

C¢digo relat¢rio
"ADM_RX42"

 0 
 0 
 8 

T¡tulo a definir
titrel

 0 
 0 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 0 
