GAS-Pro v3.0
002003024079001005008001007000176001
                                                                      PAG

TAXAS PENDENTES

Codigo Circ Emissao       Valor Pagto.   Valor pago F
------------------------------------------------------------------------------
[Ÿ]
 8 
TAXAS
Taxas pendentes


valorpg=0.AND.(EMPT(M->rcobrador).OR.cobrador=M->rcobrador)
011









 0 
 0 
 0 
 66 
 0 
 6 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codig
codigo

 6 
C
 7 
 1 


          










Tipo
tipo
!
 1 
C
 7 
 8 


          










Circ
circ
999
 3 
C
 7 
 9 


          










Emissao
emissao_
@D
 8 
D
 7 
 13 


          










Valor
valor
@E 999,999.99
 10 
N
 7 
 22 


   û      










Pagto.
pgto_
@D
 8 
D
 7 
 33 


          










Valor pago
valorpg
@E 999,999.99
 10 
N
 7 
 42 


   û      










F
forma

 1 
C
 7 
 53 


          










 9 
Nome da empresa
nemp

 1 
 1 
 32 

T¡tulo aplica‡„o
nsis

 2 
 1 
 22 

Data do sistema
DTOC(DATE())

 3 
 71 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 3 
 63 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 1 
 75 
 4 

C¢digo relat¢rio
"ADM_R035"

 2 
 71 
 8 

T¡tulo a definir
titrel

 4 
 1 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 0 
