GAS-Pro v3.0
011003022079001001001001012000176001
Tipo Circ Emissao       Valor Pagamento Valor pago Cob Forma
==== ==== ======== ========== ========= ========== === =====
[Ÿ]
 8 
TAXAS
Taxas
codigo
codigo

011









 0 
 0 
-1 
 66 
 0 
 2 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Tipo
tipo
!
 1 
C
 3 
 1 


          










Circ
circ
999
 3 
C
 3 
 6 


          










Emissao
emissao_
@D
 8 
D
 3 
 11 


          










Valor
valor
@E 999,999.99
 10 
N
 3 
 20 


          










Pagamento
pgto_
@D
 8 
D
 3 
 31 


          










Valor pago
valorpg
@E 999,999.99
 10 
N
 3 
 41 


          










Cob
cobrador
!!
 2 
C
 3 
 52 


          










Forma
forma
!
 1 
C
 3 
 56 


          










 9 
Nome da empresa
nemp

 0 
 0 
 32 

T¡tulo aplica‡„o
nsis

 0 
 0 
 22 

Data do sistema
DTOC(DATE())

 0 
 0 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 0 
 0 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 0 
 0 
 4 

C¢digo relat¢rio
"ADM_R005"

 0 
 0 
 8 

T¡tulo a definir
titrel

 0 
 0 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 2 
FCCOB
qtdret
FCCOB->qtdret + 1

EMPT(pgto_)


CIRCULAR
cancelados
CIRCULAR->cancelados + 1

EMPT(pgto_)


 0 
 1 
CTAXAS
1
 13 


 0 



numero
C
CANCELS->cnumero


codigo
C
CANCELS->ccodigo


tipo
C
tipo


circ
C
circ


emissao_
D
emissao_


valor
N
valor


pgto_
D
pgto_


valorpg
N
valorpg


cobrador
C
cobrador


forma
C
forma


baixa_
D
baixa_


por
C
por


stat
C
stat


 2 
CIRCULAR
 1 
GRUPOS->grupo+circ



FCCOB
 1 
cobrador+CIRCULAR->mesref+GRUPOS->grupo+circ



