GAS-Pro v3.0
011015015069001001015001012000176001
 Inicial:
 Final..:
                Confirma?
[Ÿ]
[Ÿ]
 3 
 0 
Etiqueta Contratos
Etiqueta Contratos







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
ecodini
C
E
999999
 6 
 6 
 1 
 11 
 0 
Codigo

PTAB(ecodini,'GRUPOS',1)
CODIGO n„o existe na tabela

Entre com o n£mero inicial do contrato |a emitir etiquetas
VDBF(6,26,20,77,'GRUPOS',{'grupo','codigo','nome'},1,'codigo')
 0 
 0 


ecodfin
C
E
999999
 6 
 6 
 2 
 11 
 0 
Codigo

ecodfin>=ecodini
CODIGO n„o existe na tabela

Entre com o n£mero do £ltimo contrato |a emitir etiquetas
VDBF(6,26,20,77,'GRUPOS',{'grupo','codigo','nome'},1,'codigo')
 0 
 0 


confirme
C
E
!
 1 
 1 
 3 
 27 
 0 
Confirme

confirme=[S]
CONFIRME n„o aceit vel

Digite S para confirmar|ou|Tecle ESC para cancelar

 0 
 0 


 2 
contrato inic
IIF(PTAB(ecodini,'GRUPOS',3),GRUPOS->nome,[])

 1 
 18 
 35 

contr.final
IIF(PTAB(ecodfin,'GRUPOS',3),GRUPOS->nome,[])

 2 
 18 
 35 

 0 
 0 
 0 
 0 
