GAS-Pro v3.0
012021017062001001016001013000176001
 Grupo..:      De:       -
 £ltima Circular.:
 Pr¢xima Circular:        Confirme:
[Ÿ]
[Ÿ]
 3 
 0 
Grupos c/Taxas a Emitir
Grupos c/Taxas a Emitir







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
rgrupo
C
E
!!
 2 
 2 
 1 
 11 
 0 
Grupo

PTAB(rgrupo,'ARQGRUP',1).or.EMPT(rgrupo)
GRUPO n„o existe na tabela|Deixe sem preencher para imprimir de todos

Entre com o grupo ou |tecle F8 para consulta em tabela
VDBF(6,33,20,77,'ARQGRUP',{'grup','inicio','final','ultcirc','emissao_','procpend'},1,'grup',[])
 0 
 0 


rproxcirc
C
E
999
 3 
 3 
 3 
 20 
 0 
N§Proxima Circ.

rproxcirc=ARQGRUP->proxcirc.or.rproxcirc='000'
Circular n„o preparada para emiss„o|Deixe com zeros para imprimir todos os preparados
ARQGRUP->proxcirc
Entre com o n£mero da pr¢xima circular
STRZERO(VAL(ARQGRUP->ultcirc)+1,3)
 0 
 0 


confirme
C
E
!
 1 
 1 
 3 
 37 
 0 
Confirme

confirme='S'
CONFIRME n„o aceit vel

Digite S para confirmar|ou|tecle ESC para cancelar

 0 
 0 


 4 
Nr.Inicial
ARQGRUP->inicio
999999
 1 
 20 
 6 

Nr.Final
ARQGRUP->final
999999
 1 
 27 
 6 

Ultcirc
ARQGRUP->ultcirc
999
 2 
 20 
 3 

Emissao
ARQGRUP->emissao_
@D
 2 
 24 
 8 

 0 
 0 
 0 
 0 
