GAS-Pro v3.0
009022016058001001001001010000176001
[Ÿ]
 6 
EMCARNE
Etiqueta p/Carnˆs


emissao_=M->remissao_.AND.EMPT(etiqueta_)
052









 0 
 1 
 0 
 6 
 0 
 35 
 1 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codigo
codigo
999999
 6 
C
 1 
 1 


          










Nome
GRUPOS->nome

 35 
C
 2 
 1 


          










Tipo
tip
@!
 2 
C
 1 
 7 


          










Endere‡o
GRUPOS->endereco

 35 
C
 3 
 1 


          










Bairro
GRUPOS->bairro

 20 
C
 4 
 1 


          










CEP
GRUPOS->cep+'  ' +GRUPOS->cidade

 35 
C
 5 
 1 


          










 0 
 1 
EMCARNE
etiqueta_
DATE()




 0 
 0 
 1 
GRUPOS
 1 
codigo



