GAS-Pro v3.0
002003024079001030058017016000176001






























.
[Ÿ]
 26 
GRUPOS
Impress„o Contrato 2


codigo==M->rcodigo
011









 0 
 1 
 0 
 88 
 0 
 5 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codigo
codigo

 6 
C
 6 
 60 


û         










Endere‡o Res
IIF(PTAB(GRUPOS->codigo+[R],[ECOB],1),ECOB->endereco,[ ])
@!
 35 
C
 17 
 13 


          










Bairro Res
ECOB->bairro
@!
 20 
C
 17 
 50 


          










CEP Res
ECOB->cep
@R 99999-999
 9 
C
 19 
 13 


          










Cidade Res
ECOB->cidade
@!
 25 
C
 19 
 25 


          










UF Res
ECOB->uf
!!
 2 
C
 19 
 52 


          










Telefone Res
ECOB->telefone
@!
 14 
C
 19 
 56 


          










Endere‡o Trab
IIF(PTAB(GRUPOS->codigo+[T],[ECOB],1),ECOB->endereco,[ ])
@!
 35 
C
 26 
 12 


          










Bairro Trab
ECOB->bairro
@!
 20 
C
 26 
 52 


          










CEP Trab
ECOB->cep
@R 99999-999
 9 
C
 28 
 12 


          










Cidade Trab
ECOB->cidade
@!
 25 
C
 28 
 23 


          










UF Trab
ECOB->uf
!!
 2 
C
 28 
 53 


          










Telefone Trab
ECOB->telefone
@!
 14 
C
 28 
 58 


          










Grupo
grupo
!!
 2 
C
 4 
 61 


 û        










Nome
nome

 35 
C
 12 
 14 


û         










Endere‡o
endereco
 
 35 
C
 21 
 13 


          










Bairro
bairro
 
 25 
C
 23 
 12 


          










Cidade
cidade
 
 25 
C
 23 
 38 


          










Est Civil
IIF(!EMPT(estcivil),SUBS(tbestciv,AT(estcivil,tbestciv),11),[])

 11 
C
 30 
 58 


          










CEP
cep
@R 99999-999
 9 
C
 23 
 64 


          










CPF
cpf
@R 999.999.999-99
 14 
C
 12 
 55 


          










Telefone
telefone
@!
 14 
C
 21 
 49 


          










Naturalidade
[ ]
@!
 25 
C
 14 
 44 


          










Nascto
nascto_
@D
 8 
D
 15 
 62 


          










R.G.
rg
@!
 20 
C
 14 
 14 


          










UF
uf
!!
 2 
C
 15 
 26 


          










 9 
Nome da empresa
nemp

 0 
 0 
 32 

T¡tulo aplica‡„o
nsis

 0 
 0 
 22 

Data do sistema
DTOC(DATE())

 0 
 0 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 0 
 0 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 0 
 0 
 4 

C¢digo relat¢rio
"ADM_R041"

 0 
 0 
 8 

T¡tulo a definir
titrel

 0 
 0 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 1 
GRUPOS
ultimp_
DATE()

DATE()>ultimp_


 0 
 0 
 3 
EMCARNE
 1 
codigo



INSCRITS
 1 
codigo



ECOB
 1 
codigo



