GAS-Pro v3.0
008018013062001001031001009000176001
  Emiss„o de.:          at‚.:
  Contrato de:          at‚.:

  Confirme..:
[Ÿ]
[Ÿ]
 5 
 0 
Emiss„o de Carnˆs
Emiss„o de Carnˆs







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
rem1_
D
E
@D
 8 
 8 
 1 
 16 
 0 
Emiss„o

!EMPT(Rem1_)
Informe uma data v lida p/ EMISSŽO | data de hoje ou posterior.
CTOD('01'+SUBSTR(DTOC(DATE()-30),3))
Data da Emiss„o da Circular.| Para atualizar circulares se n„o preenchidas| com antecedˆncia.

 0 
 0 


rem2_
D
E
@D
 8 
 8 
 1 
 31 
 0 
Emiss„o

!EMPT(Rem2_)
Informe uma data v lida, deve ser posterior|a inicial
rem1_+30
Emitir as emitidas para que vencimento?

 0 
 0 


rcod1
C
E
999999
 6 
 6 
 2 
 16 
 0 
Contrato

PTAB(rcod1,'GRUPOS',1).OR.rcod1='000000'
CODIGO n„o aceit vel|Digite zeros para listar todos os|contratos no intervalo

Entre com o n£mero do contrato
VDBF(6,26,20,77,'GRUPOS',{'grupo','codigo','nome'},1,'codigo')
 0 
 0 


rcod2
C
E
999999
 6 
 6 
 2 
 31 
 0 
Contrato

PTAB(rcod2,'GRUPOS',1).OR.rcod2 >= rcod1
CODIGO n„o aceit vel|Digite zeros para listar todos os|contratos no intervalo

Entre com o n£mero do contrato
VDBF(6,26,20,77,'GRUPOS',{'grupo','codigo','nome'},1,'codigo')
 0 
 0 


confirme
C
E
!
 1 
 1 
 4 
 15 
 0 
Confirme

confirme= 'S'
CONFIRME n„o aceit vel|Digite S ou Tecle ESC

Digite S para confirmar |ou|Tecle ESC para cancelar

 0 
 0 


 1 
Nome
GRUPOS->nome

 0 
 0 
 35 

 0 
 0 
 0 
 0 
