GAS-Pro v2.0
011015016068001002029001013000176001
 Emiss„o........:
 Grupo..........:
 N§Proxima Circ.:            Confirme:
[Ÿ]
[Ÿ]
 4 
 0 
Emiss„o VIP
Emiss„o VIP







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
remissao_
D
E
@D
 8 
 8 
 1 
 19 
 0 
Emiss„o

!EMPT(Remissao_).AND.remissao_>=DATE()
Informe uma data v lida p/ EMISSŽO | data de hoje ou posterior.
CTOD('05'+SUBSTR(DTOC(DATE()+30),3))
Data da Emiss„o da Circular.| Para atualizar circulares se n„o preenchidas| com antecedˆncia.

 0 
 0 


rgrupo
C
E
!9
 2 
 2 
 2 
 19 
 0 
Grupo

PTAB(rgrupo,'ARQGRUP',1)
GRUPO n„o existe na tabela
M->mgrupvip
Entre com o grupo ou |tecle F8 para consulta em tabela
VDBF(6,33,20,77,'ARQGRUP',{'grup','inicio','final','ultcirc','emissao_','procpend'},1,'grup',[])
 0 
 0 


rproxcirc
C
E
999
 3 
 3 
 3 
 19 
 0 
N§Proxima Circ.

rproxcirc>=ARQGRUP->ultcirc
A Pr¢xima circular deve ser maior|ou igual a £ltima emitida

Entre com o n£mero da pr¢xima circular
STRZERO(VAL(ARQGRUP->ultcirc)+1,3)
 0 
 0 


confirme
C
E
!
 1 
 1 
 3 
 40 
 0 
Confirme

confirme= 'S'
CONFIRME n„o aceit vel|Digite S ou Tecle ESC

Digite S para confirmar |ou|Tecle ESC para cancelar

 0 
 0 


 0 
 0 
 0 
 0 
 0 
