GAS-Pro v3.0
008011019055001009023001017001176001
  Utilize esta rotina para gerar um carnˆ
  (v rias parcelas) para cada contrato do
   grupo espec¡fico. V lido apenas para
      grupos com cobran‡a peri¢dica.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  Grupo:
   Gerar mais    parcelas de
   para os contratos com £ltimo d‚bito
   vencendo at‚
  Confirma?
[Ÿ]
[Ÿ]
 8 
 0 
Gerar Carnˆs do GRUPO
Gerar Carnˆs do GRUPO







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
rgrupo
C
E
!!
 2 
 2 
 6 
 10 
 0 
Grupo

PTAB(rgrupo,'ARQGRUP',1)
GRUPO n„o existe na tabela.

Informe o grupo
VDBF(6,32,20,77,'ARQGRUP',{'grup','classe','inicio','final','ultcirc','emissao_'},1,'grup',[])
 0 
 0 


parcf
N
E
99
 2 
 2 
 7 
 15 
 0 
Parcf

parcf>0
PARCF n„o aceit vel



 0 
 0 


vlparc
N
E
99999999.99
 11 
 11 
 7 
 30 
 2 
Vlparc

vlparc>0
VLPARC n„o aceit vel



 0 
 0 


rcodigo
C
E
999999
 6 
 6 
 10 
 24 
 0 
Codigo
1=3
PTAB(rcodigo,'GRUPOS',1).AND.GRUPOS->situacao=[1]
Contrato cancelado |ou inexistente

Informe o n£mero do contrato
VDBF(6,26,20,77,'GRUPOS',{'grupo','codigo','nome'},1,'codigo')
 0 
 0 


rtipo
C
E
!
 1 
 1 
 10 
 31 
 0 
Tipo
1=3
rtipo $ [123456789]
TIPO n„o aceit vel

Qual o tipo de lan‡amento
MTAB([1=J¢ia |2=Taxa |3=Carnˆ|6=J¢ia+Seguro|7=Taxa+Seguro|8=Carnˆ+Seguro],[TIPO])
 0 
 0 


rcirc
C
E
999
 3 
 3 
 10 
 33 
 0 
Circular
1=3
!EMPT(rcirc)
Necess rio informar n£mero de CIRCULAR v lida

Informe o n£mero da circular inicial a gerar

 0 
 0 


vini_
D
E
@D
 8 
 10 
 9 
 18 
 0 
Vencimento

vini_>=DATE()
Necess rio informar Data v lida

Data da Vencimento Circular|Mantido pela emissao do recibo

 0 
 0 


confirme
C
E
!
 1 
 1 
 10 
 13 
 0 
Confirme?

confirme=[S]
CONFIRME? n„o aceit vel|Tecle S para confirmar|ou|ESC para cancelar

Digite S para confirmar|ou| Tecle ESC para cancelar

 0 
 0 


 0 
 0 
 0 
 0 
 0 
