GAS-Pro v3.0
002003024079001064001046021000176001
Codigo Grupo Nome                                Endere‡o                            Bairro               Cidade                    UF CEP       Contato                   Telefone
[Ÿ]
 10 
GRUPOS
Export.TXT p/etiquetas


codigo>=M->ecodini.AND.codigo<=M->ecodfin.AND.!EMPT(nome)
011









 0 
 1 
 0 
 66 
 0 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codigo
codigo
999999
 6 
C
 2 
 1 


          










Grupo
grupo
!!
 2 
C
 2 
 8 


          










Nome
nome

 35 
C
 2 
 14 


          










Endere‡o
endereco

 35 
C
 2 
 50 


          










Bairro
bairro

 20 
C
 2 
 86 


          










Cidade
cidade

 25 
C
 2 
 107 


          










UF
uf
!!
 2 
C
 2 
 133 


          










CEP
cep
@R 99999-999
 9 
C
 2 
 136 


          










Contato
contato
@!
 25 
C
 2 
 146 


          










Telefone
telefone
@!
 14 
C
 2 
 172 


          










 9 
Nome da empresa
nemp

 0 
 0 
 32 

T¡tulo aplica‡„o
nsis

 0 
 0 
 22 

Data do sistema
DTOC(DATE())

 0 
 0 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 0 
 0 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 0 
 0 
 4 

C¢digo relat¢rio
"ADP_R093"

 0 
 0 
 8 

T¡tulo a definir
titrel

 0 
 0 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 0 
