GAS-Pro v3.0
008011013052001003012001011000176001
    Contrato:
    Gerar    parcelas de
    com tipo  , n£mero inicial     e
    vencimento a partir de
[Ÿ]
[Ÿ]
 6 
 0 
Lan‡amento de acertos
Lan‡amento de acertos







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
rcodigo
C
E
999999
 6 
 6 
 1 
 15 
 0 
Codigo

PTAB(rcodigo,'GRUPOS',1).AND.GRUPOS->situacao=[1]
Contrato cancelado |ou inexistente

Informe o n£mero do contrato
VDBF(6,26,20,77,'GRUPOS',{'grupo','codigo','nome'},1,'codigo')
 0 
 0 


parcf
N
E
99
 2 
 2 
 2 
 11 
 0 
Parcf

parcf>0
PARCF n„o aceit vel



 0 
 0 


vlparc
N
E
99999999.99
 11 
 11 
 2 
 26 
 2 
Vlparc

vlparc>0
VLPARC n„o aceit vel



 0 
 0 


rtipo
C
E
!
 1 
 1 
 3 
 14 
 0 
Tipo

!EMPT(rtipo)
TIPO n„o aceit vel

Qual o tipo de lan‡amento
MTAB([1=J¢ia |2=Taxa |3=Carnˆ|4=Acerto|6=J¢ia+Seguro|7=Taxa+Seguro|8=Carnˆ+Seguro],[TIPO])
 0 
 0 


rcirc
C
E
999
 3 
 3 
 3 
 32 
 0 
Circular

!EMPT(rcirc)
Necess rio informar n£mero de CIRCULAR v lida

Informe o n£mero da circular inicial a gerar

 0 
 0 


vini_
D
E
@D
 8 
 10 
 4 
 28 
 0 
Vencimento

vini_>=DATE()
Necess rio informar Data v lida

Data da Vencimento Circular|Mantido pela emissao do recibo

 0 
 0 


 0 
 0 
 0 
 0 
 0 
