GAS-Pro v3.0
011021014062001001013001012000176001
 Grupo...:
 Confirme:
[Ÿ]
[Ÿ]
 2 
 0 
Contratos vagos
Contratos vagos







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
rgrupo
C
E
 
 2 
 2 
 1 
 12 
 0 
Grupo

 


Informe o grupo a listar|tecle ENTER para listar todos

 0 
 0 


confirme
C
E
!
 1 
 1 
 2 
 12 
 0 
Confirme

confirme='S'
CONFIRME n„o aceit vel

Digite S para confirmar|ou|tecle ESC para cancelar

 0 
 0 


 0 
 0 
 0 
 0 
 0 
