GAS-Pro v3.0
010018016064001004019001014000176001
 N£mero inicial:

   Novo N£mero de Boleto:
 Qtd.a corrigir:
                Confirme.:
[Ÿ]
[Ÿ]
 4 
 0 
Acerto de Nosso N£mero
Acerto de Nosso N£mero







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
numinic
C
E
999999
 6 
 6 
 1 
 18 
 0 
N£mero inicial

PTAB(numinic,'BOLETOS',1)
Boleto n„o cadastrado|Verifique

Informe o n£mero do primeiro|boleto a corrigir
VDBF(6,12,20,77,'BOLETOS',{'seq','nnumero','codigo','tipo','circ','por','em_'},1,'seq',[])
 0 
 0 


newnnum
C
E
9999999999
 10 
 10 
 3 
 27 
 0 
N£mero Corrigido

!EMPT(newnnum)
Necess rio informar N£mero correto|

Informe o n£mero correto do boleto

 0 
 0 


qtdade
N
E
99999
 5 
 5 
 4 
 18 
 0 
Qtdade

qtdade>0
QTDADE n„o aceit vel

Informe a quantidade de boletos a trocar
VDBF(6,36,20,77,'BOLETOS',{'seq','nnumero','codigo','tipo','circ'},1,'V09001F9()',[])
 0 
 0 


confirme
C
E
!
 1 
 1 
 5 
 28 
 0 
Confirme

confirme='S'
CONFIRME n„o aceit vel

Digite S para confirmar|ou|tecle ESC para cancelar

 0 
 0 


 6 
Contrato
BOLETOS->codigo
999999
 2 
 33 
 6 

N.N£mero
BOLETOS->nnumero
9999999999
 2 
 22 
 10 

Tipo
BOLETOS->tipo
!
 2 
 40 
 1 

N.Circ
BOLETOS->circ
999
 2 
 42 
 3 

Por
BOLETOS->por

 2 
 2 
 10 

Em
BOLETOS->em_
@D
 2 
 13 
 8 

 0 
 0 
 0 
 0 
