GAS-Pro v3.0
011021022062001009029001020001176001
  Este relat¢rio apresenta a lista de
 todos os contratos que ter„o d‚bitos.
  << Obs.: Cadastre a circular >>
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Emiss„o:
 Grupo..:      De:       -
 £ltima Circular.:
 Pr¢xima Circular:

    Confirme:
[Ÿ]
[Ÿ]
 6 
 0 
D‚bitos a Gerar
D‚bitos a Gerar







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
remissao_
D
E
@D
 8 
 10 
 5 
 11 
 0 
Emiss„o

!EMPT(Remissao_)
Informe uma data v lida p/ EMISSŽO | data de hoje ou posterior.
CTOD('05'+SUBSTR(DTOC(DATE()+30),3))
Data da Emiss„o da Circular.| Para atualizar circulares se n„o preenchidas| com antecedˆncia.

 0 
 0 


rgrupo
C
E
!!
 2 
 2 
 6 
 11 
 0 
Grupo

PTAB(rgrupo,'ARQGRUP',1).AND.PTAB(ARQGRUP->classe,'CLASSES',1)
GRUPO n„o existe na tabela|ou|Categoria do grupo n„o existe em tabela

Entre com o grupo ou |tecle F8 para consulta em tabela
VDBF(6,33,20,77,'ARQGRUP',{'grup','inicio','final','ultcirc','emissao_','procpend'},1,'grup',[])
 0 
 0 


rproxcirc
C
E
999
 3 
 3 
 8 
 20 
 0 
N§Proxima Circ.

PTAB(rgrupo+rproxcirc,'CIRCULAR',1).or.!EMPT(rproxcirc)
Para a emiss„o deste relat¢rio|a circular deve ser pr‚viamente cadastrada

Entre com o n£mero da pr¢xima circular|J  deve ter sido cadastrada em|Tabela-Circulares
STRZERO(VAL(ARQGRUP->ultcirc)+1,3)
 0 
 0 


rvlaux
N
E
@E 999,999.99
 9 
 10 
 9 
 24 
 2 
Valor
v87001f9()
 

CIRCULAR->valor
Informe o valor a cobrar

 0 
 0 


rnraux
N
E
99
 2 
 2 
 9 
 35 
 0 
Nr.Auxiliar
1=3
 


Este campo ‚ utilizado para controle do sistema

 0 
 0 


confirme
C
E
!
 1 
 1 
 10 
 15 
 0 
Confirme

confirme='S'.AND.V03001F9()
CONFIRME n„o aceit vel

Digite S para confirmar|ou|tecle ESC para cancelar

 0 
 0 


 5 
Nr.Inicial
ARQGRUP->inicio
999999
 6 
 20 
 6 

Nr.Final
ARQGRUP->final
999999
 6 
 27 
 6 

Ultcirc
ARQGRUP->ultcirc
999
 7 
 20 
 3 

Emissao
ARQGRUP->emissao_
@D
 7 
 24 
 8 

DESC
IIF(CLASSES->prior=[S],[Valor por mˆs......:],IIF(ARQGRUP->maxproc>ARQGRUP->acumproc,[Valor p/atendimento:],[Valor da circular.:]))

 9 
 2 
 20 

 0 
 0 
 0 
 0 
