GAS-Pro v3.0
011003022079001004039001015000176001

Seq   N.N£mero        Valor Vl.Despesas
===== ========== ========== ===========
[Ÿ]
 4 
BXBOLET
Boletos lan‡ados
nrlote
nrlote

011









-1 
 0 
 0 
 66 
 0 
 3 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Seq
seq
99999
 5 
C
 4 
 1 


          










N.N£mero
nnumero
9999999999
 10 
C
 4 
 7 


          










Valor
valor
@E 999,999.99
 10 
N
 4 
 18 


          










Vl.Despesas
vldesp
@E 999,999.99
 10 
N
 4 
 30 


          










 9 
Nome da empresa
nemp

 0 
 0 
 32 

T¡tulo aplica‡„o
nsis

 0 
 0 
 22 

Data do sistema
DTOC(DATE())

 0 
 0 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 0 
 0 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 0 
 0 
 4 

C¢digo relat¢rio
"ADP_R097"

 0 
 0 
 8 

T¡tulo a definir
titrel

 0 
 0 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 2 
BXFCC
parcpag
BXFCC->parcpag +1




BXFCC
vltaxas
BXFCC->vltaxas +valor




 0 
 1 
BXTXAS
1
 8 


 0 



idfilial
C
M->p_filial


numero
C
LBXBOLET->nfcc


seq
C
seq


codigo
C
BOLETOS->codigo


tipo
C
BOLETOS->tipo


circ
C
BOLETOS->circ


valorpg
N
valor


procok
C



 2 
BOLETOS
 2 
nnumero



BXFCC
 1 
M->p_filial+LBXBOLET->nfcc



