/*
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
 \ Empresa.: Ind£stria de Urnas Bignotto Ltda
 \ Programa: ADP_R066.PRG
 \ Data....: 18-03-98
 \ Sistema.: Administradora - PLANO
 \ Funcao..: Carnˆs Ossel
 \ Analista: Ademilson Pedro Bom
 \ Criacao.: GAS-Pro v3.0
 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
*/

#include "adpbig.ch"    // inicializa constantes manifestas

LOCAL dele_atu, getlist:={}, so_um_reg, sit_dbf:=POINTER_DBF()
PARA  lin_menu, col_menu, imp_reg
PRIV  tem_borda:=.t., op_menu:=VAR_COMPL, l_s:=9, c_s:=19, l_i:=17, c_i:=63, tela_fundo:=SAVESCREEN(0,0,MAXROW(),79)
nucop=1
so_um_reg=(PCOU()>2)
IF !so_um_reg                             // vai receber a variaveis?
 SETCOLOR(drvtittel)
 vr_memo=NOVAPOSI(@l_s,@c_s,@l_i,@c_i)    // pega posicao atual da tela
 CAIXA(mold,l_s,c_s,l_i,c_i)              // monta caixa da tela
 @ l_s,c_s+11 SAY " IMPRESSŽO DE COBRAN€A "
 SETCOLOR(drvcortel)
 @ l_s+02,c_s+1 SAY " Imprimir os carnˆs n„o impressos:"
 @ l_s+04,c_s+1 SAY " Inscri‡„o de:         at‚ :"
 @ l_s+06,c_s+1 SAY "                   Confirme:"
ENDI
IF !so_um_reg                             // vai receber a variaveis?
 rtodas=SPAC(1)                                     // Todas?
 rcod1=SPAC(6)                                      // Contrato
 rcod2=SPAC(6)                                      // Contrato
endi
confirme=SPAC(1)                                   // Confirme

DO WHILE .t.
 rola_t=.f.
 cod_sos=56
 IF !so_um_reg
  SET KEY K_ALT_F8 TO ROLATELA
  SETCOLOR(drvcortel+","+drvcorget+",,,"+corcampo)
  @ l_s+02 ,c_s+36 GET  rtodas;
                   PICT "!"
                   DEFAULT "[N]"
                   AJUDA "Digite S para imprimir todas as vendas|que ainda n„o tenham sido impressas."

  @ l_s+04 ,c_s+16 GET  rcod1;
                   PICT "999999";
                   VALI CRIT("PTAB(rcod1,'GRUPOS',1).OR.rcod1='000000'~CODIGO n„o aceit vel|Digite zeros para listar todos os|contratos no intervalo")
                   DEFAULT "[000000]"
                   AJUDA "Entre com o n£mero do contrato"
                   CMDF8 "VDBF(6,26,20,77,'GRUPOS',{'grupo','codigo','nome'},1,'codigo')"

  @ l_s+04 ,c_s+30 GET  rcod2;
                   PICT "999999";
                   VALI CRIT("PTAB(rcod2,'GRUPOS',1).OR.rcod2 >= rcod1~CODIGO n„o aceit vel|Digite zeros para listar todos os|contratos no intervalo")
									 DEFAULT "[000000]"
                   AJUDA "Entre com o n£mero do contrato"
                   CMDF8 "VDBF(6,26,20,77,'GRUPOS',{'grupo','codigo','nome'},1,'codigo')"

  @ l_s+06 ,c_s+30 GET  confirme;
                   PICT "!";
                   VALI CRIT("confirme='S'.AND.V87001F9()~CONFIRME n„o aceit vel")
									 AJUDA "Digite S para confirmar|ou|tecle ESC para cancelar"

  READ
  SET KEY K_ALT_F8 TO
  IF rola_t
	 ROLATELA(.f.)
   LOOP
  ENDI
  IF LASTKEY()=K_ESC                               // se quer cancelar
   RETU                                            // retorna
  ENDI
 ENDI

 #ifdef COM_REDE
  IF !USEARQ("GRUPOS",.f.,10,1)                   // se falhou a abertura do arq
	 RETU                                            // volta ao menu anterior
  ENDI
 #else
  USEARQ("GRUPOS")                                // abre o dbf e seus indices
 #endi

 PTAB(codigo,"TAXAS",1,.t.)                       // abre arquivo p/ o relacionamento
 SET RELA TO codigo INTO TAXAS                  // relacionamento dos arquivos
 titrel:=criterio:=cpord := ""                     // inicializa variaveis
 titrel:=chv_rela:=chv_1:=chv_2 := ""
 tps:=op_x:=ccop := 1
 arq_=drvporta                                     // porta de saida configurada
 IF !so_um_reg
  IF !opcoes_rel(lin_menu,col_menu,10,11)          // nao quis configurar...
   CLOS ALL                                        // fecha arquivos e
   LOOP                                            // volta ao menu
  ENDI

 #ifdef COM_REDE

  ELSE

   tps=lin_menu

 #endi

 ENDI
 IF tps=2                                          // se vai para arquivo/video
  arq_=ARQGER()                                    // entao pega nome do arquivo
  IF EMPTY(arq_)                                   // se cancelou ou nao informou
   LOOP                                            // retorna
  ENDI
 ELSE
  arq_=drvporta                                    // porta de saida configurada
 ENDI
 SET PRINTER TO (arq_)                             // redireciona saida
 EXIT
ENDD
IF !EMPTY(drvtapg)                                 // existe configuracao de tam pag?
 op_=AT("NNN",drvtapg)                             // se o codigo que altera
 IF op_=0                                          // o tamanho da pagina
  msg="Configura‡„o do tamanho da p gina!"         // foi informado errado
  DBOX(msg,,,,,"ERRO!")                            // avisa
  CLOSE ALL                                        // fecha todos arquivos abertos
  RETU                                             // e cai fora...
 ENDI                                              // codigo para setar/resetar tam pag
 lpp_018=LEFT(drvtapg,op_-1)+"018"+SUBS(drvtapg,op_+3)
 lpp_066=LEFT(drvtapg,op_-1)+"066"+SUBS(drvtapg,op_+3)
ELSE
 lpp_018:=lpp_066 :=""                             // nao ira mudara o tamanho da pag
ENDI
DBOX("[ESC] Interrompe",15,,,NAO_APAGA)
dele_atu:=SET(_SET_DELETED,.t.)                    // os excluidos nao servem...
SET DEVI TO PRIN                                   // inicia a impressao
SET MARG TO 3
maxli=14                                           // maximo de linhas no relatorio
IMPCTL(lpp_018)                                    // seta pagina com 18 linhas
IF tps=2
 IMPCTL("' '+CHR(8)")
ENDI
BEGIN SEQUENCE
 DO WHIL ccop<=nucop                               // imprime qde copias pedida
  pg_=1; cl=999
  IF so_um_reg
   GO imp_reg
  ELSE
   INI_ARQ()                                       // acha 1o. reg valido do arquivo
	ENDI
	ccop++                                           // incrementa contador de copias
	DO WHIL !EOF().AND.(!so_um_reg.OR.imp_reg=RECN())
	 #ifdef COM_TUTOR
		IF IN_KEY()=K_ESC                              // se quer cancelar
	 #else
		IF INKEY()=K_ESC                               // se quer cancelar
	 #endi
		IF canc()                                      // pede confirmacao
		 BREAK                                         // confirmou...
		ENDI
	 ENDI
	 IF (M->rcod1<=codigo.AND.M->rcod2>=codigo)

		SELE TAXAS
		DO WHILE !EOF().AND.codigo=GRUPOS->codigo
		 #ifdef COM_TUTOR
			IF IN_KEY()=K_ESC                              // se quer cancelar
		 #else
			IF INKEY()=K_ESC                               // se quer cancelar
		 #endi
			IF canc()                                      // pede confirmacao
			 BREAK                                         // confirmou...
			ENDI
		 ENDI
		 IF valorpg>0
			SKIP
			LOOP
		 ENDI

		 REL_CAB(1)                                      // soma cl/imprime cabecalho
		 @ cl,009 SAY LEFT(GRUPOS->nome,27)                       // Nome
		 @ cl,049 SAY LEFT(GRUPOS->nome,27)                       // Nome
		 REL_CAB(1)                                      // soma cl/imprime cabecalho
		 @ cl,003 SAY GRUPOS->endereco                   // Endere‡o
		 @ cl,043 SAY LEFT(GRUPOS->endereco,33)                   // Endere‡o
		 REL_CAB(1)                                      // soma cl/imprime cabecalho
		 @ cl,003 SAY GRUPOS->bairro                     // Endere‡o
		 @ cl,043 SAY GRUPOS->bairro                     // Endere‡o
		 REL_CAB(3)                                      // soma cl/imprime cabecalho
		 @ cl,002 SAY TRAN(TAXAS->codigo,"999999")              // Codigo
		 IF TAXAS->tipo=[1]
			@ cl,009 SAY RIGHT(TAXAS->circ,2)+"/"+STR(TCARNES->parf,2)
		 ELSE
			@ cl,010 SAY TRAN(TAXAS->tipo,"!")                     // Tipo
			@ cl,011 SAY TRAN(TAXAS->circ,"999")                   // Circular
		 ENDI
		 @ cl,015 SAY TRAN(TAXAS->emissao_,"@D")                // Emissao
		 @ cl,025 SAY TRAN(TAXAS->valor,"@E 999,999.99")        // Valor
		 @ cl,042 SAY TRAN(TAXAS->codigo,"999999")              // Codigo
		 IF TAXAS->tipo=[1]
			@ cl,049 SAY RIGHT(TAXAS->circ,2)+"/"+STR(TCARNES->parf,2)
		 ELSE
			@ cl,050 SAY TRAN(TAXAS->tipo,"!")                     // Tipo
			@ cl,051 SAY TRAN(TAXAS->circ,"999")                   // Circular
		 ENDI
		 @ cl,055 SAY TRAN(TAXAS->emissao_,"@D")                // Emissao
		 @ cl,065 SAY TRAN(TAXAS->valor,"@E 999,999.99")        // Valor
		 REL_CAB(2)                                      // soma cl/imprime cabecalho
		 @ cl,063 SAY ""        // Valor
		 IF M->combarra=[S]
			CODBARRAS({{codigo+tipo+circ,4,13,63}},10,6)
		 ENDI
		 REL_CAB(1)                                      // soma cl/imprime cabecalho
		 @ cl,030 SAY TRAN(TAXAS->tipo,"!")                     // Tipo
		 @ cl,031 SAY TRAN(TAXAS->circ,"999")                   // Circular
		 @ cl,063 SAY ""        // Valor
		 IF M->combarra=[S]
			CODBARRAS({{codigo+tipo+circ,4,13,63}},10,6)
		 ENDI

   #ifdef COM_REDE
    IF stat < [2]
     rlock()
     REPL TAXAS->stat WITH [2]
//     REPBLO('TAXAS->stat',{||[2]})
    ENDI

   #else
    IF stat < [2]
     REPL TAXAS->stat WITH [2]
    ENDI
   #endi


		 SKIP                                            // pega proximo registro
		 cl=999                                          // forca salto de pagina

		ENDD
		SELE GRUPOS

		SKIP
	 ELSE
		skip
	 ENDI
	ENDD
 ENDD ccop
 EJEC                                              // salta pagina
END SEQUENCE
IMPCTL(lpp_066)                                    // seta pagina com 66 linhas
SET PRINTER TO (drvporta)                          // fecha arquivo gerado (se houver)
SET DEVI TO SCRE                                   // direciona saida p/ video
SET MARG TO
IF tps=2                                           // se vai para arquivo/video
 BROWSE_REL(arq_,2,3,MAXROW()-2,78)
ENDI                                               // mostra o arquivo gravado
GRELA(10)                                          // grava variacao do relatorio
SELE GRUPOS                                       // salta pagina
SET RELA TO                                        // retira os relacionamentos
SET(_SET_DELETED,dele_atu)                         // os excluidos serao vistos
IF so_um_reg
 POINTER_DBF(sit_dbf)
ENDI
RETU

STATIC PROC REL_CAB(qt)                            // cabecalho do relatorio
IF qt>0                                            // se parametro maior que 0
 cl=cl+qt                                          // soma no contador de linhas
ENDI
IF cl>maxli .OR. qt=0                              // quebra de pagina
 cl=qt+4 ; pg_++
ENDI
RETU

* \\ Final de ADP_R066.PRG
