GAS-Pro v3.0
002003024079001004001001006000176001
                                                                       PAG

CONTRATOS VAGOS
Grupo Classe Nr.Inicial Nr.Final Min Max Adm? Period. Remido P/Atend. Prox.Circ
-------------------------------------------------------------------------------
[Ÿ]
 11 
ARQGRUP
Contratos vagos

RIGHT(grup,1)+grup
EMPT(M->rgrupo).OR.M->rgrupo=grup
011









 0 
 0 
 0 
 66 
 0 
 5 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Grupo
grup
!!
 2 
C
 6 
 1 


          










Classe
classe
99
 2 
C
 6 
 7 


          










Nr.Inicial
inicio
999999
 6 
C
 6 
 14 


          










Nr.Final
final
999999
 6 
C
 6 
 25 


          










Min
acumproc
99
 2 
N
 6 
 35 


          










Max
maxproc
99
 2 
N
 6 
 39 


          










Adm?
cpadmiss
!
 1 
C
 6 
 42 


          










Period.
periodic
999
 3 
N
 6 
 51 


          










Remido
qtdremir
999
 3 
N
 6 
 58 


          










P/Atend.
poratend
!
 1 
C
 6 
 62 


          










Prox.Circ
proxcirc
999
 3 
C
 6 
 71 


          










 9 
Nome da empresa
nemp

 1 
 1 
 32 

T¡tulo aplica‡„o
nsis

 2 
 1 
 22 

Data do sistema
DTOC(DATE())

 3 
 72 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 3 
 64 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 1 
 76 
 4 

C¢digo relat¢rio
"ADP_R089"

 2 
 72 
 8 

T¡tulo a definir
titrel

 3 
 24 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 0 
