GAS-Pro v3.0
011003022079001001014001012000176001
[Ÿ]
 6 
INSCRITS
Inscritos
codigo
codigo

011









 0 
 0 
 0 
 66 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Inscr.
grau+'-'+STR(seq,2)

 4 
C
 1 
 3 


          










Nome
nome

 35 
C
 1 
 8 


          










Nascto
nascto_
@D
 8 
D
 1 
 44 


          










Falecto.
falecto_
@D
 8 
D
 1 
 53 


          










Tipo
tipo
!!!
 3 
C
 1 
 62 


          










N§Processo
procnr
@R 99999/99
 8 
C
 1 
 67 


          










 9 
Nome da empresa
nemp

 0 
 0 
 32 

T¡tulo aplica‡„o
nsis

 0 
 0 
 22 

Data do sistema
DTOC(DATE())

 0 
 0 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 0 
 0 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 0 
 0 
 4 

C¢digo relat¢rio
"ADP_R074"

 0 
 0 
 8 

T¡tulo a definir
titrel

 0 
 0 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 0 
