GAS-Pro v3.0
011003022079005005079001016000176001
Tipo Endere‡o                            Bairro
     CEP       Cidade                    UF Telefone       Obs
==== =================================== =================================
[Ÿ]
 8 
ECOB
Outros Endere‡os
codigo
codigo

011









 0 
 0 
-1 
 66 
 0 
 3 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Tipo
tipo
!
 1 
C
 4 
 1 


          










Endere‡o
endereco
@!
 35 
C
 4 
 6 


          










Bairro
bairro
@!
 20 
C
 4 
 42 


          










CEP
cep
@R 99999-999
 9 
C
 5 
 6 


          










Cidade
cidade
@!
 25 
C
 5 
 16 


          










UF
uf
!!
 2 
C
 5 
 42 


          










Telefone
telefone
@!
 14 
C
 5 
 45 


          










Obs
obs
 
 20 
C
 5 
 60 


          










 9 
Nome da empresa
nemp

 0 
 0 
 32 

T¡tulo aplica‡„o
nsis

 0 
 0 
 22 

Data do sistema
DTOC(DATE())

 0 
 0 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 0 
 0 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 0 
 0 
 4 

C¢digo relat¢rio
"ADP_R065"

 0 
 0 
 8 

T¡tulo a definir
titrel

 0 
 0 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 1 
COECOB
1
 9 


 0 



numero
C
CANCELS->cnumero


tipo
C
tipo


endereco
C
endereco


bairro
C
bairro


cep
C
cep


cidade
C
cidade


uf
C
uf


telefone
C
telefone


obs
C
obs


 0 
