GAS-Pro v3.0
011003022079001001001001012000176001
Tipo Circ Emissao         Valor Pagamento  Valor pago Cob Forma
==== ==== ========== ========== ========== ========== === =====
[Ÿ]
 8 
CTAXAS
Taxas
codigo
codigo

011









-1 
 0 
-1 
 66 
 0 
 2 
 3 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Tipo
tipo
!
 1 
C
 3 
 1 


          










Circ
circ
999
 3 
C
 3 
 6 


          










Emissao
emissao_
@D
 10 
D
 3 
 11 


          










Valor
valor
@E 999,999.99
 10 
N
 3 
 22 


          










Pagamento
pgto_
@D
 10 
D
 3 
 33 


          










Valor pago
valorpg
@E 999,999.99
 10 
N
 3 
 44 


          










Cob
cobrador
!!!
 3 
C
 3 
 55 


          










Forma
forma
!
 1 
C
 3 
 59 


          










 9 
Nome da empresa
nemp

 0 
 0 
 44 

T¡tulo aplica‡„o
nsis

 0 
 0 
 22 

Data do sistema
DTOC(DATE())

 0 
 0 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 0 
 0 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 0 
 0 
 4 

C¢digo relat¢rio
"ADP_R079"

 0 
 0 
 8 

T¡tulo a definir
titrel

 0 
 0 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 2 
CIRCULAR
 1 
GRUPOS->grupo+circ



FCCOB
 1 
cobrador+CIRCULAR->mesref+GRUPOS->grupo+circ



