GAS-Pro v3.0
011021015062001003021001014000176001
 De:.....:
 At‚:....:
 Confirme:
[Ÿ]
[Ÿ]
 3 
 0 
Cancelamentos
Cancelamentos







056







 0 
 0 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
rde
D
E
@D
 8 
 10 
 1 
 12 
 0 
De:

!EMPT(rde)
Necess rio informar a data inicial a considerar
DATE()-DAY(DATE())+1
Informe a data inicial a considerar

 0 
 0 


rate
D
E
@D
 8 
 10 
 2 
 12 
 0 
At‚:

!EMPT(rate)
Necess rio informar AT:
DATE()
Informe a data final a considerar

 0 
 0 


confirme
C
E
!
 1 
 1 
 3 
 12 
 0 
Confirme

confirme= 'S'
CONFIRME n„o aceit vel|Digite S ou Tecle ESC

Digite S para confirmar |ou|Tecle ESC para cancelar

 0 
 0 


 1 
Titular
GRUPOS->nome

 0 
 0 
 35 

 0 
 0 
 0 
 0 
