GAS-Pro v3.0
002003024079004015078001017000083001
                                                                      PAG


CONTRATOS CANCELADOS
------------------------------------------------------------------------------
Cancelamento n§.:        ( )
Reintegra‡„o n§.:
Codigo:               Nome:
Nascto:             E.Civ.:    CPF.:                 R.G.:
Endere‡o:                                     Bairro:
Cidade..:                            CEP:
Contato.:                            TipCont.:     Vlcarne:      FormaPgto:
Admiss„o:            Carˆnc:            SaiTxa:        Ven/Reg/Cob:    /   /
Obs.....:                                     Renovar.:
Funerais:     Circulares:- Inicial:      Ultima:      Emitdas:      Pagas:
[Ÿ]
 35 
CGRUPOS
Contratos Cancelados
ccodigo
codigo
canclto_>=M->rde.AND.canclto_<=M->rate
011









 0 
 0 
 0 
 66 
 0 
 5 
 2 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codigo
codigo
999999
 6 
C
 8 
 9 


          










Grupo
grupo
!!
 2 
C
 8 
 16 


          










Nome
nome
 
 35 
C
 8 
 29 


          










Nascto
nascto_
@D
 10 
D
 9 
 9 


          










Est Civil
estcivil
!!
 2 
C
 9 
 29 


          










CPF
cpf
@R 999.999.999-99
 14 
C
 9 
 38 


          










R.G.
rg
@!
 20 
C
 9 
 60 


          










Endere‡o
endereco
 
 35 
C
 10 
 11 


          










Bairro
bairro
 
 20 
C
 10 
 57 


          










Cidade
cidade
 
 25 
C
 11 
 11 


          










CEP
cep
@R 99999-999
 9 
C
 11 
 43 


          










Contato
contato
@!
 25 
C
 12 
 11 


          










TipCont
tipcont
99
 2 
C
 12 
 48 


          










Vlcarne
vlcarne
 
 3 
C
 12 
 61 


          










FormaPgto
formapgto
99
 2 
C
 12 
 77 


          










Admiss„o
admissao
@D
 10 
D
 13 
 11 


          










T.Carˆncia
tcarencia
@D
 10 
D
 13 
 30 


          










Saitxa
saitxa
@R 99/99
 5 
C
 13 
 49 


          










Vendedor
vendedor
!!!
 3 
C
 13 
 69 


          










Regi„o
regiao
999
 3 
C
 13 
 73 


          










Cobrador
cobrador
!!!
 3 
C
 13 
 77 


          










Obs
obs

 35 
M
 14 
 11 


          










Renovar
renovar
@D
 8 
D
 14 
 57 


          










Funerais
funerais
99
 2 
N
 15 
 11 


          










Circ.Inicial
circinic
999
 3 
C
 15 
 37 


          










Ult.Circular
ultcirc
999
 3 
C
 15 
 50 


          










Qt.Circulares
qtcircs
999
 3 
N
 15 
 64 


          










Circ.Pagas
qtcircpg
999
 3 
N
 15 
 76 


          










N£mero Canc.
numero
999999
 6 
C
 6 
 19 


          










Motivo Canc.
motivo

 1 
C
 6 
 27 


          










Canclto_
canclto_
@D
 8 
D
 6 
 30 


          










N£mero Reint.
reintnum
999999
 6 
C
 7 
 19 


          










Motreint
motreint
@!
 30 
C
 7 
 26 


          










Reintem
reintem_
@D
 8 
D
 7 
 57 


          










Codigo Reint.
codreint
@R !!/99999
 8 
C
 7 
 66 


          










 9 
Nome da empresa
nemp

 1 
 1 
 44 

T¡tulo aplica‡„o
nsis

 2 
 1 
 22 

Data do sistema
DTOC(DATE())
û
 3 
 71 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 3 
 63 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 1 
 75 
 4 

C¢digo relat¢rio
"ADP_R076"

 2 
 71 
 8 

T¡tulo a definir
titrel

 3 
 1 
 30 

Hora da emiss„o
hora_rel_
û
 0 
 0 
 5 

 0 
 0 
 0 
 1 
ARQGRUP
 1 
grupo



