GAS-Pro v3.0
002003024079004006078001008000176001
                                                                      PAG

CONTRATOS E CARNES
Codigo    Sit Nome                              TipCont     Carnˆ   Emiss„o
------------------------------------------------------------------------------
  -                                                                  -
[Ÿ]
 8 
GRUPOS
Contratos sem Carnˆs



011









 0 
 1 
 0 
 66 
 0 
 5 
 3 
 0 
 0 
 0 
-1 
 0 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Grupo
grupo
!!
 2 
C
 6 
 1 


          










Codigo
codigo
999999
 6 
C
 6 
 4 


          










Situa‡„o
situacao
9
 1 
C
 6 
 11 


          










Nome
nome

 35 
C
 6 
 15 


          










TipCont
tipcont
99
 2 
C
 6 
 51 


          










Tp.Carne
vlcarne

 2 
C
 6 
 62 


          










Tipo
EMCARNE->tip
@!
 2 
C
 6 
 68 


          










Emiss„o
EMCARNE->emissao_
@D
 8 
D
 6 
 71 


          










 9 
Nome da empresa
nemp

 1 
 1 
 32 

T¡tulo aplica‡„o
nsis

 2 
 1 
 22 

Data do sistema
DTOC(DATE())

 3 
 71 
 8 

Nome do mˆs
NMES(DATE())

 0 
 0 
 8 

Dia da semana
NSEM(DATE())

 3 
 63 
 7 

N£mero da p gina
TRAN(pg_,'9999')

 1 
 75 
 4 

C¢digo relat¢rio
"ADP_R085"

 2 
 71 
 8 

T¡tulo a definir
titrel

 3 
 25 
 30 

Hora da emiss„o
hora_rel_

 0 
 0 
 5 

 0 
 0 
 0 
 2 
EMCARNE
 1 
codigo



TCARNES
 1 
EMCARNE->tip



