

-lxhb
-lhbwin
-lhbct
-oadpbig
-inc
-prgflag=/l
-compr=yes 
-b 

adpbig.prg
libg2.prg
getsys.prg
gru_01f9.prg
gru_02f9.prg
gru_03f9.prg
gru_04f9.prg
grupos.prg
ctainsc.prg
ctxas.prg
cgtax.prg
ins_01f9.prg
ins_02f9.prg
tax_02f9.prg
cancels.prg
cad_04f9.prg
adm_r032.prg
r00601f9.prg
adm_r006.prg
adp_r101.prg
prcessos.prg
adp_p007.prg
p00801f9.prg
emc_01f9.prg
emc_02f9.prg
emcarne.prg
r08701f9.prg
r08703f9.prg
r08702f9.prg
adm_rp38.prg
v87001f9.prg
adp_r066.prg
adm_e002.prg
r04101f9.prg
adm_r041.prg
r04201f9.prg
tcarnes.prg
adp_rx85.prg
adp_r098.prg
adp_r099.prg
adp_r100.prg
adp_r104.prg
adp_rx98.prg
adp_r103.prg
adm_rx09.prg
adm_r009.prg
rv4401f9.prg
adm_r027.prg
v03001f9.prg
r08704f9.prg
val_01f9.prg
adp_r070.prg
adp_p001.prg
adp_px07.prg
ccobran.prg
cstseg.prg
adp_r068.prg
r06901f9.prg
adp_r069.prg
rx8801f9.prg
adp_rx88.prg
seg_p010.prg
adm_rp33.prg
adp_rp44.prg
adm_rv33.prg
adp_r044.prg
adp_e004.prg
adp_rv68.prg
adm_r010.prg
r08705f9.prg
adp_r087.prg
adp_rx87.prg
boletos.prg
adp_r094.prg
v09001f9.prg
lbxbolet.prg
adp_r096.prg
adp_r095.prg
adp_r067.prg
adp_r045.prg
adp_p003.prg
txproc.prg
r07601f9.prg
adc_r076.prg
adc_rn76.prg
r07701f9.prg
adc_rx76.prg
adp_rx44.prg
v03301f9.prg
tx2via.prg
adc_r066.prg
adm_r016.prg
adm_r035.prg
adm_r037.prg
adm_e003.prg
adm_r043.prg
adm_r001.prg
adc_r067.prg
adp_r073.prg
adp_r076.prg
adp_r089.prg
adp_r092.prg
adp_r093.prg
adp_rr01.prg
classes.prg
arqgrup.prg
regiao.prg
cob_02f9.prg
cob_01f9.prg
cobrador.prg
circular.prg
fncs.prg
juros.prg
historic.prg
cgrupos.prg
produtos.prg
tfiliais.prg
txe_01f9.prg
txentr.prg
bxr_02f9.prg
bxr_01f9.prg
bxrec.prg
ale_01f9.prg
alender.prg
bxfcc.prg
mensag.prg
par_adm.prg
adp_estr.prg
adp_atri.prg
adp_atr1.prg
adp_atr2.prg
adp_atr3.prg
sobre_.prg
adp_outr.prg
bskcepf9.prg
cep.prg
adp_proc.prg
adp_func.prg
adp_pdf.prg
inifiles.prg
oboleto.prg
oremessa.prg
bibbol.prg
htmlprint.prg