GAS-Pro v4.0
PresServ Inform tica - Limeira (019)452.6623
Administradora - PLANO
Ademilson Pedro Bom
 2 
 0 
15776620462964549164













-1 
-1 
 0 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
-1 
 0 
-1 
-1 
-1 
 0 
 0 
 2 
 0 
 0 
 1 
-1 
 1 
-1 
 1 
 0 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
ADMINISTRADORA - PLANO~~~0003310000000000
 ÃÄê Lan‡amentos~~0100410000000000
÷³   ÃÄá Contratos~~0200510000000000GRUPOS.ATR
 ³   ³   ÃÄá Outros Endere‡os~~0200510000000000ECOB.ATR
 ³   ³   ÃÄá Inscritos~~0200510000000000INSCRITS.ATR
 ³   ³   ÀÄá Taxas~~0200510000000000TAXAS.ATRÿÿÿ0ÿÿ1ÿ0
 ³   ÃÄê Cancelamentos~~0100410000000000
÷³   ³   ÃÄá Cancelamentos~~0200510000000000CANCELS.ATR
÷³   ³   ÀÄå Proc.Cancelamentos~~0501110000000000ADM_R032.REL
 ³   ³       ÀÄå Contratos~~0501110000000000ADM_R003.REL
 ³   ³           ÃÄå Outros Endere‡os~~0501110000000000ADP_R065.REL
 ³   ³           ÃÄå Inscritos~~0501110000000000ADM_R004.REL
 ³   ³           ÀÄå Taxas~~0501110000000000ADM_R005.REL
÷³   ÃÄå Reintegra‡„o~~0501110000000000ADM_R006.REL
 ³   ³   ÃÄå Outros endere‡os~~0501110000000000ADP_R082.REL
 ³   ³   ÃÄå Inscritos~~0501110000000000ADM_R007.REL
 ³   ³   ÀÄå Taxas~~0501110000000000ADM_R008.REL
÷³   ÃÄä Transferˆncia~~3700110000000000ADP_PX09.GLO
÷³   ÀÄá Processos~~0200510000000000PRCESSOS.ATR
 ÃÄê Vendas~~0100410000000000
÷³   ÃÄä Gerar carnˆ do contrato~~3700110000000000ADP_P007.GLO
 ³   ³   ÀÄä lan‡amentos~~3600110000000000ADP_P008.GLO
÷³   ÃÄá Lan‡amento/Carnˆs~~0200510000000000EMCARNE.ATR
÷³   ÃÄå Emiss„o Carnˆ Padr„o~~0501110000000000ADM_RP38.REL
÷³   ÃÄå Emiss„o Carnˆ~~0501110000000000ADP_R066.REL
÷³   ÃÄé Etiqueta p/Carnˆs~~0605210000000000ADM_E002.ETQ
÷³   ÃÄå Impress„o Contrato 1~~0501110000000000ADM_RX41.REL
 ³   ³   ÀÄå Impress.Inscr.~~0501110000000000ADM_RX42.REL
÷³   ÃÄá Tabela~~0200510000000000TCARNES.ATRÿÿÿ0ÿÿ1ÿ0
 ³   ÀÄê Relat¢rios~~0100410000000000
÷³       ÃÄå Contratos sem Carnˆs~~0501110000000000ADP_RX85.REL
÷³       ÃÄå Vendas (Vend. X rea)~~0501110000000000ADP_R098.REL
÷³       ÃÄå Vendas (rea X Vend.)~~0501110000000000ADP_R099.REL
÷³       ÀÄå Comiss„o~~0501110000000000ADP_R100.REL
 ÃÄê Cobran‡a~~0100410000000000
 ³   ÃÄê Relatorios anteriores~~0100410000000000
 ³   ³   ÃÄê Cobran‡a por Rateio~~0100410000000000
÷³   ³   ³   ÃÄå Grupos & Proc.Pendentes~~0501110000000000ADM_RX09.REL
 ³   ³   ³   ³   ÀÄå Processos Pendentes~~0501110000000000ADM_RX11.REL
÷³   ³   ³   ÀÄå Grupos Prontos p/Emitir~~0501110000000000ADM_R009.REL
 ³   ³   ³       ÀÄå Processos Pendentes~~0501110000000000ADM_R011.REL
÷³   ³   ÃÄå N„o ter„o d‚bito gerado~~0501110000000000ADM_R027.REL
÷³   ³   ÀÄå D‚bitos a Gerar~~0501110000000000ADP_R070.REL
 ³   ÃÄê Gera‡„o dos d‚bitos~~0100410000000000
÷³   ³   ÃÄä D‚bitos do mˆs~~3700110000000000ADP_P001.GLO
 ³   ³   ³   ÃÄä Grupo~~3600110000000000ADP_P009.GLO
 ³   ³   ³   ³   ÀÄä Processos~~3600110000000000ADP_P010.GLO
 ³   ³   ³   ÀÄä Gera contas~~3600110000000000ADP_P002.GLO
÷³   ³   ÀÄä D‚bitos do Per¡odo~~3700110000000000ADP_PX07.GLO
 ³   ³       ÀÄä lan‡amentos~~3600110000000000ADP_PX08.GLO
÷³   ÃÄæ Consulta D‚bitos gerados~~2900810000000000CCOBRAN.CEX
 ³   ÃÄê Custos adicionais~~0100410000000000
÷³   ³   ÃÄá Custos Adicionais~~0200510000000000CSTSEG.ATR
÷³   ³   ÃÄå Verificar Custos~~0501110000000000ADP_R068.REL
÷³   ³   ÃÄå Lan‡ar Custos nas Taxas~~0501110000000000ADP_R069.REL
÷³   ³   ÃÄå Gerar Taxa c/Adicional~~0501110000000000ADP_RX88.REL
÷³   ³   ÀÄä Eliminar C. Adicionais~~3700110000000000SEG_P010.GLO
 ³   ³       ÀÄä Arq.Custo de Seguro~~3600110000000000SEG_P011.GLO
 ³   ÃÄê Impress„o da Cobran‡a~~0100410000000000
 ³   ³   ÃÄê Modelos Padronizados~~0100410000000000
÷³   ³   ³   ÃÄå Modelo por Rateio~~0501110000000000ADM_RP33.REL
÷³   ³   ³   ÀÄå Modelo Per¡odico~~0501110000000000ADP_RP44.REL
 ³   ³   ÀÄê Modelos Personalizados~~0100410000000000
÷³   ³       ÃÄå por Rateio~~0501110000000000ADM_RV33.REL
 ³   ³       ³   ÀÄå Processos (2¦ via)~~0501110000000000ADM_RV34.REL
÷³   ³       ÀÄå Peri¢dico~~0501110000000000ADP_R044.REL
 ³   ÃÄê Relat¢rios posteriores~~0100410000000000
÷³   ³   ÃÄé Etiquetas de Cobran‡a~~0605210000000000ADP_E004.ETQ
÷³   ³   ÃÄå Verso de Taxas~~0501110000000000ADP_RV68.REL
÷³   ³   ÀÄå Resumo Taxas Emitidas~~0501110000000000ADM_R010.REL
 ³   ³       ÀÄå Processos Cobrados~~0501110000000000ADM_R012.REL
 ³   ÃÄê Boleto Banc rio~~0100410000000000
÷³   ³   ÃÄå Impress„o~~0501110000000000ADP_R087.REL
÷³   ³   ÃÄá Boletos Emitidos~~0200510000000000BOLETOS.ATR
÷³   ³   ÃÄå Acerto de Nosso N£mero~~0501110000000000ADP_R094.REL
÷³   ³   ÃÄá Baixa Boletos~~0200510000000000LBXBOLET.ATR
 ³   ³   ³   ÀÄá Baixa de Boletos~~0200510000000000BXBOLET.ATR
÷³   ³   ÃÄå Gerar FCC dos Boletos~~0501110000000000ADP_R096.REL
 ³   ³   ³   ÀÄå Boletos lan‡ados~~0501110000000000ADP_R097.REL
÷³   ³   ÀÄå Apagar Boletos p/ FCC~~0501110000000000ADP_R095.REL
÷³   ÃÄå Gerar contr.Cobradores~~0501110000000000ADP_R067.REL
÷³   ÃÄå Baixar Pagos p/FCC~~0501110000000000ADP_R045.REL
÷³   ÃÄä Proc.Transferˆncias~~3700110000000000ADP_P003.GLO
 ³   ³   ÃÄä Gerar TxProc~~3600110000000000ADP_P004.GLO
 ³   ³   ÀÄä Processo de Taxas~~3600110000000000ADR_P002.GLO
÷³   ÀÄá Taxas a processar~~0200510000000000TXPROC.ATR
 ÃÄê Relat¢rios~~0100410000000000
÷³   ÃÄå Contratos & Cobran‡as~~0501110000000000ADC_R076.REL
 ³   ³   ÀÄå Cobran‡as~~0501110000000000ADC_R077.REL
 ³   ÃÄê 2¦ Via das Taxas~~0100410000000000
÷³   ³   ÃÄå Uma a uma~~0501110000000000ADP_RX44.REL
 ³   ³   ÀÄê V rias de 1 s¢ vez~~0100410000000000
÷³   ³       ÃÄá Taxas a Imprimir~~0200510000000000TX2VIA.ATR
÷³   ³       ÀÄå Impress„o 2¦Via~~0501110000000000ADC_R066.REL
÷³   ÃÄå Resumo p/Circular~~0501110000000000ADM_R016.REL
÷³   ÃÄå Taxas pendentes~~0501110000000000ADM_R035.REL
÷³   ÃÄå Pagas por Per¡odo~~0501110000000000ADM_R037.REL
÷³   ÃÄé Etiqueta Contratos~~0605210000000000ADM_E003.ETQ
÷³   ÃÄå Contratos~~0501110000000000ADM_R043.REL
÷³   ÃÄå Inscritos~~0501110000000000ADM_R001.REL
÷³   ÃÄå Acerto c/Vendedor~~0501110000000000ADC_R067.REL
÷³   ÃÄå Titular & Dependentes~~0501110000000000ADP_R073.REL
 ³   ³   ÀÄå Inscritos~~0501110000000000ADP_R074.REL
÷³   ÃÄå Contratos Cancelados~~0501110000000000ADP_R076.REL
 ³   ³   ÃÄå Outros Endere‡os~~0501110000000000ADP_R077.REL
 ³   ³   ÃÄå Inscritos~~0501110000000000ADP_R078.REL
 ³   ³   ÀÄå Taxas~~0501110000000000ADP_R079.REL
÷³   ÃÄå Contratos vagos~~0501110000000000ADP_R089.REL
 ³   ³   ÃÄå Contratos VAGOS~~0501110000000000ADP_R090.REL
 ³   ³   ÀÄå Contratos CANCELADOS~~0501110000000000ADP_R091.REL
÷³   ÃÄå Comiss„o~~0501110000000000ADP_R092.REL
÷³   ÀÄå Export.TXT p/etiquetas~~0501110000000000ADP_R093.REL
 ÃÄê Tabelas~~0100410000000000
÷³   ÃÄá Categoria dos Planos~~0200510000000000CLASSES.ATR
 ³   ³   ÀÄá Produtos p/Categoria~~0200510000000000CLPRODS.ATR
÷³   ÃÄá Grupos~~0200510000000000ARQGRUP.ATR
 ³   ³   ÀÄá Cobran‡as~~0200510000000000FCGRUPO.ATR
÷³   ÃÄá Regi”es~~0200510000000000REGIAO.ATR
÷³   ÃÄá Cobradores/Vendedores~~0200510000000000COBRADOR.ATR
 ³   ³   ÃÄá Parcelas do Vendedor~~0200510000000000PCBRAD.ATR
 ³   ³   ÀÄá Cobran‡as~~0200510000000000FCCOB.ATR
÷³   ÃÄá Circulares~~0200510000000000CIRCULAR.ATR
 ³   ³   ÀÄá Processos da Circular~~0200510000000000CPRCIRC.ATR
÷³   ÃÄá Funcion rios~~0200510000000000FNCS.ATR
÷³   ÃÄá Parƒmetro de Juros~~0200510000000000JUROS.ATR
÷³   ÃÄá Hist¢rico Padr„o~~0200510000000000HISTORIC.ATR
÷³   ÃÄá Contratos Cancelados~~0200510000000000CGRUPOS.ATR
 ³   ³   ÃÄá Outros Endere‡os~~0200510000000000COECOB.ATR
 ³   ³   ÃÄá Inscritos Cancelados~~0200510000000000CINSCRIT.ATR
 ³   ³   ÀÄá Taxas Canceladas~~0200510000000000CTAXAS.ATR
 ³   ÀÄê Tabelas Secund rias~~0100410000000000
÷³       ÃÄá Produtos~~0200510000000000PRODUTOS.ATRÿÿÿ0ÿÿ1ÿ0
÷³       ÃÄá Filiais~~0200510000000000TFILIAIS.ATR
ù³       ÃÄá Entregues aos Cobradores~~0200510000000000TXENTR.ATR
÷³       ÃÄá Recebimento de Taxas~~0200510000000000BXREC.ATR
÷³       ÃÄá Endere‡os~~0200510000000000ALENDER.ATR
÷³       ÃÄá Acerto Pagos e Trocas~~0200510000000000BXFCC.ATR
 ³       ³   ÃÄá Taxas Pagas~~0200510000000000BXTXAS.ATR
 ³       ³   ÀÄá Taxas Trocadas~~0200510000000000TROTXAS.ATR
÷³       ÀÄá Mensagem p/Contrato~~0200510000000000MENSAG.ATR
 ÀÄà Apoio~~0800910000000000
÷    ÃÄá Parƒmetros~~0705410000000000PAR_ADM.ATRÿÿÿ0ÿÿ1ÿ0
     ÃÄà Vˆ relat¢rio gravado~~1500110000000000
     ÃÄà Backup~~0900010000000000
     ÃÄà Restaura backup~~1000010000000000
     ÃÄà Reconstr¢i ¡ndices~~1103910000000000
     ÃÄà Elimina reg apagados~~1204010000000000
     ÃÄà Configura ambiente~~1304110000000000
     ³   ÃÄà Diret¢rio de trabalho~~1800210000000000
     ³   ÃÄà Marca da impressora~~1404210000000000
     ³   ÃÄà Pano de fundo~~1604310000000000
     ³   ÃÄà Fontes de caracteres~~3105310000000000
     ³   ÃÄà Esquemas de cores~~1704410000000000
     ³   ÃÄà Confirma em campos~~1900010000000000
     ³   ÃÄà Confirma exclus”es~~2000010000000000
     ³   ÃÄà Confirma inclus”es~~3200010000000000
     ³   ÃÄà Excluidos vis¡veis~~3300010000000000
     ³   ÃÄà Efeitos sonoros~~2100010000000000
     ³   ÃÄà Ajuda de campo ativa~~2200010000000000
     ³   ÃÄà Liga/desliga mouse~~2300010000000000
     ³   ÀÄà Sensibilidade mouse~~2404510000000000
     ÃÄà Plano de senhas~~2501710000000000
     ÀÄâ Sobre...~~0300110000000000SOBRE_.PRG
