.PRG.OBJ:
     CLIPPER $** /m
ADPBIG.OBJ   : ADPBIG.PRG
GRU_01F9.OBJ : GRU_01F9.PRG
GRU_02F9.OBJ : GRU_02F9.PRG
GRU_03F9.OBJ : GRU_03F9.PRG
GRU_04F9.OBJ : GRU_04F9.PRG
GRUPOS.OBJ   : GRUPOS.PRG
CTAINSC.OBJ  : CTAINSC.PRG
CTXAS.OBJ    : CTXAS.PRG
CGTAX.OBJ    : CGTAX.PRG
INS_01F9.OBJ : INS_01F9.PRG
INS_02F9.OBJ : INS_02F9.PRG
TAX_02F9.OBJ : TAX_02F9.PRG
CANCELS.OBJ  : CANCELS.PRG
CAD_04F9.OBJ : CAD_04F9.PRG
ADM_R032.OBJ : ADM_R032.PRG
R00601F9.OBJ : R00601F9.PRG
ADM_R006.OBJ : ADM_R006.PRG
ADP_R101.OBJ : ADP_R101.PRG
PRCESSOS.OBJ : PRCESSOS.PRG
ADP_P007.OBJ : ADP_P007.PRG
P00801F9.OBJ : P00801F9.PRG
EMC_01F9.OBJ : EMC_01F9.PRG
EMC_02F9.OBJ : EMC_02F9.PRG
EMCARNE.OBJ  : EMCARNE.PRG
R08701F9.OBJ : R08701F9.PRG
R08703F9.OBJ : R08703F9.PRG
R08702F9.OBJ : R08702F9.PRG
ADM_RP38.OBJ : ADM_RP38.PRG
V87001F9.OBJ : V87001F9.PRG
ADP_R066.OBJ : ADP_R066.PRG
ADM_E002.OBJ : ADM_E002.PRG
R04101F9.OBJ : R04101F9.PRG
ADM_R041.OBJ : ADM_R041.PRG
R04201F9.OBJ : R04201F9.PRG
TCARNES.OBJ  : TCARNES.PRG
ADP_RX85.OBJ : ADP_RX85.PRG
ADP_R098.OBJ : ADP_R098.PRG
ADP_R099.OBJ : ADP_R099.PRG
ADP_R100.OBJ : ADP_R100.PRG
ADP_RX98.OBJ : ADP_RX98.PRG
ADP_R103.OBJ : ADP_R103.PRG
ADM_RX09.OBJ : ADM_RX09.PRG
ADM_R009.OBJ : ADM_R009.PRG
RV4401F9.OBJ : RV4401F9.PRG
ADM_R027.OBJ : ADM_R027.PRG
V03001F9.OBJ : V03001F9.PRG
R08704F9.OBJ : R08704F9.PRG
VAL_01F9.OBJ : VAL_01F9.PRG
ADP_R070.OBJ : ADP_R070.PRG
ADP_R104.OBJ : ADP_R104.PRG
ADP_P001.OBJ : ADP_P001.PRG
ADP_PX07.OBJ : ADP_PX07.PRG
CCOBRAN.OBJ  : CCOBRAN.PRG
CSTSEG.OBJ   : CSTSEG.PRG
ADP_R068.OBJ : ADP_R068.PRG
R06901F9.OBJ : R06901F9.PRG
ADP_R069.OBJ : ADP_R069.PRG
RX8801F9.OBJ : RX8801F9.PRG
ADP_RX88.OBJ : ADP_RX88.PRG
SEG_P010.OBJ : SEG_P010.PRG
ADM_RP33.OBJ : ADM_RP33.PRG
ADP_RP44.OBJ : ADP_RP44.PRG
ADM_RV33.OBJ : ADM_RV33.PRG
ADP_R044.OBJ : ADP_R044.PRG
ADP_E004.OBJ : ADP_E004.PRG
ADP_RV68.OBJ : ADP_RV68.PRG
ADM_R010.OBJ : ADM_R010.PRG
R08705F9.OBJ : R08705F9.PRG
ADP_R087.OBJ : ADP_R087.PRG
ADP_RX87.OBJ : ADP_RX87.PRG
BOLETOS.OBJ  : BOLETOS.PRG
ADP_R094.OBJ : ADP_R094.PRG
V09001F9.OBJ : V09001F9.PRG
LBXBOLET.OBJ : LBXBOLET.PRG
ADP_R096.OBJ : ADP_R096.PRG
ADP_R095.OBJ : ADP_R095.PRG
ADP_R067.OBJ : ADP_R067.PRG
ADP_R045.OBJ : ADP_R045.PRG
ADP_P003.OBJ : ADP_P003.PRG
TXPROC.OBJ   : TXPROC.PRG
R07601F9.OBJ : R07601F9.PRG
ADC_R076.OBJ : ADC_R076.PRG
ADC_RN76.OBJ : ADC_RN76.PRG
R07701F9.OBJ : R07701F9.PRG
ADC_Rx76.OBJ : ADC_Rx76.PRG
ADP_RX44.OBJ : ADP_RX44.PRG
V03301F9.OBJ : V03301F9.PRG
TX2VIA.OBJ   : TX2VIA.PRG
ADC_R066.OBJ : ADC_R066.PRG
ADM_R016.OBJ : ADM_R016.PRG
ADM_R035.OBJ : ADM_R035.PRG
ADM_R037.OBJ : ADM_R037.PRG
ADM_E003.OBJ : ADM_E003.PRG
ADM_R043.OBJ : ADM_R043.PRG
ADM_R001.OBJ : ADM_R001.PRG
ADC_R067.OBJ : ADC_R067.PRG
ADP_R073.OBJ : ADP_R073.PRG
ADP_R076.OBJ : ADP_R076.PRG
ADP_R089.OBJ : ADP_R089.PRG
ADP_R092.OBJ : ADP_R092.PRG
ADP_R093.OBJ : ADP_R093.PRG
ADP_RR01.OBJ : ADP_RR01.PRG
CLASSES.OBJ  : CLASSES.PRG
ARQGRUP.OBJ  : ARQGRUP.PRG
REGIAO.OBJ   : REGIAO.PRG
COB_02F9.OBJ : COB_02F9.PRG
COB_01F9.OBJ : COB_01F9.PRG
COBRADOR.OBJ : COBRADOR.PRG
CIRCULAR.OBJ : CIRCULAR.PRG
FNCS.OBJ     : FNCS.PRG
JUROS.OBJ    : JUROS.PRG
HISTORIC.OBJ : HISTORIC.PRG
CGRUPOS.OBJ  : CGRUPOS.PRG
PRODUTOS.OBJ : PRODUTOS.PRG
TFILIAIS.OBJ : TFILIAIS.PRG
TXE_01F9.OBJ : TXE_01F9.PRG
TXENTR.OBJ   : TXENTR.PRG
BXR_02F9.OBJ : BXR_02F9.PRG
BXR_01F9.OBJ : BXR_01F9.PRG
BXREC.OBJ    : BXREC.PRG
ALE_01F9.OBJ : ALE_01F9.PRG
ALENDER.OBJ  : ALENDER.PRG
BXFCC.OBJ    : BXFCC.PRG
MENSAG.OBJ   : MENSAG.PRG
BSKCEPF9.OBJ : BSKCEPF9.PRG
CEP.OBJ      : CEP.PRG
PAR_ADM.OBJ  : PAR_ADM.PRG
ADP_ESTR.OBJ : ADP_ESTR.PRG
ADP_ATRI.OBJ : ADP_ATRI.PRG
ADP_ATR1.OBJ : ADP_ATR1.PRG
ADP_ATR2.OBJ : ADP_ATR2.PRG
ADP_ATR3.OBJ : ADP_ATR3.PRG
SOBRE_.OBJ   : SOBRE_.PRG
ADP_PROC.OBJ : ADP_PROC.PRG
ADP_FUNC.OBJ : ADP_FUNC.PRG
ADP_OUTR.OBJ : ADP_OUTR.PRG
ADPBIG.EXE:
     bLINKer @ADPBIG.LNK
