.PRG.OBJ:
     CLIPPER $** /m
ADPP001.OBJ  : ADPP001.PRG
CIRCULAR.OBJ : CIRCULAR.PRG
RV4401F9.OBJ : RV4401F9.PRG
VAL_01F9.OBJ : VAL_01F9.PRG
ADP_P001.OBJ : ADP_P001.PRG
ADP_ESTR.OBJ : ADP_ESTR.PRG
ADP_ATRI.OBJ : ADP_ATRI.PRG
ADP_ATR1.OBJ : ADP_ATR1.PRG
ADP_ATR2.OBJ : ADP_ATR2.PRG
ADP_ATR3.OBJ : ADP_ATR3.PRG
PAR_ADM.OBJ  : PAR_ADM.PRG
R08704F9.OBJ : R08704F9.PRG
V87001F9.OBJ : V87001F9.PRG
V03001F9.OBJ : V03001F9.PRG
SOBRE_.OBJ   : SOBRE_.PRG
ADP_PROC.OBJ : ADP_PROC.PRG
ADP_FUNC.OBJ : ADP_FUNC.PRG
ADP_OUTR.OBJ : ADP_OUTR.PRG
ADPP001.EXE:
     bLINKer @ADPP001.LNK
