GAS-Pro v3.0
011011023072001003003001014001176001
 Seq   ³ N.N£mero   ³      Valor ³ Vl.Despesas ³ Vl.L¡quido
ÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ
       ³            ³            ³             ³
       ³            ³            ³             ³
       ³            ³            ³             ³
       ³            ³            ³             ³
       ³            ³            ³             ³
       ³            ³            ³             ³
       ³            ³            ³             ³
       ³            ³            ³             ³
       ³            ³            ³             ³
[Ÿ]
Inclus„o~~26006
Manuten‡„o~~27007
Consulta~~28008
[Ÿ]
 5 
 2 
Nr Lote

 1 
 2 
[Ÿ]
p/Nosso N£mero

 3 
[Ÿ]
Baixa de Boletos (Francesinha)
Baixa de Boletos







005







 0 
 0 
-1 
-1 
-1 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
nrlote
C
I
999999
 6 
 6 
 0 
 0 
 0 
Nr Lote






-1 
 0 


seq
C
V
99999
 5 
 5 
 3 
 2 
 0 
Seq






 0 
 1 


nnumero
C
E
9999999999
 10 
 10 
 3 
 10 
 0 
N.N£mero

!EMPT(nnumero)
Necess rio informar N.N£MERO

Informe o n£mero do boleto|Chamado pelo banco de Nosso N£mero

 0 
 0 


valor
N
E
@E 999,999.99
 9 
 10 
 3 
 23 
 2 
Valor

valor>0
VALOR n„o aceit vel



 0 
 0 


vldesp
N
E
@E 999,999.99
 9 
 10 
 3 
 36 
 2 
Vl.Despesas

!(vldesp<0)
VALOR n„o aceit vel|Deve ser zeros ou positivo



 0 
 0 


 1 
Vl.Liquido
valor-vldesp
@E 999,999.99
 3 
 50 
 10 

 2 
LBXBOLET
ldesp
LBXBOLET->ldesp+vldesp
LBXBOLET->ldesp-vldesp



LBXBOLET
lcred
LBXBOLET->lcred +valor
LBXBOLET->lcred -valor



 0 
 0 
 0 
