GAS-Pro v3.0
013005022046001008006001021001176001
      Codigo ³ Circular ³ Valor pago
     ÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ
             ³          ³
             ³          ³
             ³          ³
             ³          ³
             ³          ³
             ³          ³
[Ÿ]
Inclus„o~~26006
Manuten‡„o~~27007
Consulta~~28008
[Ÿ]
 8 
 2 
p/N£mero

 1 
 2 
 3 
[Ÿ]
Contrato

 4 
 5 
 6 
[Ÿ]
Taxas Pagas
Taxas Pagas

1=3
Mantido pelo sistema de Cobran‡a (ADCBIG)
1=3
Mantido pelo sistema de Cobran‡a (ADCBIG)
1=3
Mantido pelo sistema de Cobran‡a (ADCBIG)
005


1=3
Mantido pelo sistema de Cobran‡a (ADCBIG)



 0 
 0 
-1 
-1 
-1 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
idfilial
C
I
!!
 2 
 2 
 0 
 0 
 0 
Id






-1 
 0 


numero
C
I
999999
 6 
 6 
 0 
 0 
 0 
Numero






-1 
 0 


seq
C
E
99999
 5 
 5 
 3 
 1 
 0 
Seq

!EMPT(seq)
Necess rio informar SEQ



 0 
 0 


codigo
C
E
999999
 6 
 6 
 3 
 7 
 0 
Codigo

codigo>[000000]
Necess rio informar CODIGO

Informe o n£mero do contrato

 0 
 0 


tipo
C
E
!
 1 
 1 
 3 
 17 
 0 
Tipo

tipo $ [123678]
TIPO n„o aceit vel

Qual o tipo de lan‡amento
MTAB([1=J¢ia|2=Taxa|3=Carnˆ|6=J¢ia+Seguro|7=Taxa+Seguro|8=Carnˆ+Seguro],[TIPO])
 0 
 0 


circ
C
E
999
 3 
 3 
 3 
 19 
 0 
Circular

circ>[000]
Necess rio informar CIRCULAR

N£mero da Circular|Mantido pela emissao de recibos

 0 
 0 


valorpg
N
E
@E 999,999.99
 9 
 10 
 3 
 27 
 2 
Valor pago

valorpg>0
VALOR PAGO n„o aceit vel
M->pvalor
Informe o valor pago.

 0 
 0 


procok
C
I
 
 1 
 1 
 0 
 0 
 0 
ProcOk






 0 
 0 


 0 
 5 
BXFCC
parcpag
BXFCC->parcpag + 1
BXFCC->parcpag - 1
!(tipo$'16')


BXFCC
vltaxas
BXFCC->vltaxas +valorpg
BXFCC->vltaxas -valorpg
!(tipo$'16')


BXFCC
parccarn
BXFCC->parccarn + 1
BXFCC->parccarn - 1
(tipo$'16')


BXFCC
vlcarnes
BXFCC->vlcarnes +valorpg
BXFCC->vlcarnes -valorpg
(tipo$'16')


PAR_ADM
pvalor
valorpg




 0 
 0 
 0 
