GAS-Pro v3.0
009007016076001003014001012001176001
 N£mero   ³ Contrato Motivo
ÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ³
          ³
          ³
          ³
[Ÿ]
Inclus„o~~26006
Consulta~~28008
[Ÿ]
 8 
 2 
p/N£mero

 1 
[Ÿ]
p/C¢digo

 3 
[Ÿ]
Cancelamentos
Cancelamentos







005







 0 
 1 
-1 
-1 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
cnumero
C
E
999999
 6 
 6 
 3 
 2 
 0 
N£mero

!EMPT(cnumero)
Necess rio informar N£MERO



 0 
 1 


filial
C
I
@!
 2 
 2 
 0 
 0 
 0 
Filial






 0 
 0 


ccodigo
C
E
999999
 6 
 6 
 3 
 13 
 0 
Codigo

PTAB(ccodigo,'GRUPOS',1)
CODIGO n„o aceit vel

Entre com o n£mero do contrato
VDBF(6,26,20,77,'GRUPOS',{'grupo','codigo','nome'},1,'codigo',[situacao!='2'])
 0 
 0 


cgrupo
C
E
!!
 2 
 2 
 3 
 19 
 0 
Grupo

PTAB(cgrupo,'ARQGRUP',1)
GRUPO n„o existe na tabela
GRUPOS->grupo
Entre com o grupo ou |tecle F8 para consulta em tabela
VDBF(6,51,20,77,'ARQGRUP',{'grup','classe','inicio','final'},1,'grup',[])
 0 
 0 


cmotivo
C
E
!
 1 
 1 
 3 
 22 
 0 
Motivo
MTAB([Falta pgto|Mudou|Ignorado|Desistˆncia],[MOTIVO])
cmotivo$[FMID]
Necess rio informar MOTIVO

Entre com a justificativa
MTAB([Falta pgto|Mudou|Ignorado|Desistˆncia],[MOTIVO])
 0 
 0 


lancto_
D
I
@D
 8 
 8 
 0 
 0 
 0 
Data






 0 
 0 


por
C
I
 
 10 
 10 
 0 
 0 
 0 
Por






 0 
 0 


procto_
D
I
@D
 8 
 8 
 0 
 0 
 0 
Procto_






 0 
 0 


 3 
Nome
GRUPOS->nome

 3 
 24 
 35 

data
IIF(EMPT(lancto_),DATE(),lancto_)
@D
 3 
 60 
 8 

Filial
filial
@!
 3 
 9 
 2 

 3 
CANCELS
lancto_
DATE()

EMPT(lancto_)


CANCELS
por
M->usuario

EMPT(por)


CANCELS
filial
M->p_filial

EMPT(filial)


 0 
 0 
 0 
