GAS-Pro v3.0

[Ÿ]
 23 
GRUPOS
Contratos e Taxas



008









-1 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codigo
codigo
999999
 6 

 0 
 0 













Situa‡„o
situacao
9
 1 

 0 
 0 













Nome
nome
@!
 35 

 0 
 0 













Endere‡o
endereco
@!
 35 

 0 
 0 













Bairro
bairro
@!
 20 

 0 
 0 













Cidade
cidade
@!
 25 

 0 
 0 













UF
uf
!!
 2 

 0 
 0 













CEP
cep
@R 99999-999
 9 

 0 
 0 













TipCont
tipcont
99
 2 

 0 
 0 













Vlcarne
vlcarne
 
 3 

 0 
 0 













FormaPgto
formapgto
99
 2 

 0 
 0 













Admiss„o
admissao
@D
 10 

 0 
 0 













Saitxa
saitxa
@R 99/99
 5 

 0 
 0 













Dia Pgto.
diapgto
99
 2 

 0 
 0 













Vendedor
vendedor
!!!
 3 

 0 
 0 













Regi„o
regiao
999
 3 

 0 
 0 













Cobrador
cobrador
!!!
 3 

 0 
 0 













Tipo
TAXAS->tipo
9
 1 
C
 0 
 0 













Circular
TAXAS->circ
999
 3 
C
 0 
 0 













Emissao
TAXAS->emissao_
@D
 10 
D
 0 
 0 













Valor
TAXAS->valor
@E 999,999.99
 10 
N
 0 
 0 













Pagamento
TAXAS->pgto_
@D
 10 
D
 0 
 0 













Valor pago
TAXAS->valorpg
@E 999,999.99
 10 
N
 0 
 0 













 0 
 0 
 0 
 0 
 1 
TAXAS
 1 
codigo



