GAS-Pro v3.0
014003024079001003006001017001176001
      Tip  N§  Emissao      Valor ³ Pagto   Valor Pago Cb F por       Stat
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                  ³
                                  ³
                                  ³
                                  ³
                                  ³
                                  ³
                                  ³
[Ÿ]
Manuten‡„o~~27007
Consulta~~28008
[Ÿ]
 13 
 2 
Contrato/Circular

 1 
 3 
 4 
[Ÿ]
Tipo de taxa

 3 
 4 
[Ÿ]
Taxas Canceladas
Taxas Canceladas

1=3
Contrato Cancelado
1=3
Contrato Cancelado
1=3
Contrato Cancelado
005


1=3
Contrato Cancelado



 0 
 0 
-1 
-1 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
numero
C
I
999999
 6 
 6 
 0 
 0 
 0 
N£mero






-1 
 0 


codigo
C
I
999999
 6 
 6 
 0 
 0 
 0 
Codigo






 0 
 0 


tipo
C
E
!
 1 
 1 
 3 
 8 
 0 
Tipo
nivelop=3
tipo $ [123678]
TIPO n„o aceit vel

Qual o tipo de lan‡amento
MTAB([1=J¢ia|2=Taxa|3=Carnˆ|6=J¢ia+Seguro|7=Taxa+Seguro|8=Carnˆ+Seguro],[TIPO])
 0 
 0 


circ
C
E
999
 3 
 3 
 3 
 12 
 0 
Circular

!EMPT(circ).AND.circ<=ARQGRUP->ultcirc
Necess rio informar CIRCULAR v lida
ARQGRUP->ultcirc
Informe o n£mero da circular a consultar

 0 
 0 


emissao_
D
E
@D
 8 
 10 
 3 
 16 
 0 
Emissao

!EMPT(emissao_)
Necess rio informar EMISSAO v lida
CIRCULAR->emissao_
Data da Emiss„o da Circular|Mantido pela emissao do recibo

 0 
 0 


valor
N
E
@E 999,999.99
 9 
 10 
 3 
 25 
 2 
Valor

valor>0
VALOR n„o aceit vel
CIRCULAR->valor


 0 
 0 


pgto_
D
E
@D
 8 
 10 
 3 
 36 
 0 
Pagamento
nivelop=3
 


Informe a data de pagamento/Baixa

 0 
 0 


valorpg
N
E
@E 999,999.99
 9 
 10 
 3 
 45 
 2 
Valor pago
nivelop=3
!(valorpg<0)
VALOR PAGO n„o aceit vel

Informe o valor pago/baixado

 0 
 0 


cobrador
C
E
!!!
 3 
 3 
 3 
 56 
 0 
Cobrador

PTAB(cobrador,'COBRADOR',1).AND.((PTAB(CGRUPOS->grupo+circ,'CIRCULAR',1).AND.PTAB(cobrador+CIRCULAR->mesref,'FCCOB',1).or.1=1))
Problemas encontrados no arquivo Cobrador ou |Circular do grupo n„o cadastrada para|este cobrador.
CGRUPOS->cobrador
Informe o Cobrador que recebeu este.
VDBF(6,7,20,77,'COBRADOR',{'cobrador','funcao','nome','cidade'},1,'cobrador',[])
 0 
 0 


forma
C
E
!
 1 
 1 
 3 
 59 
 0 
Forma
nivelop=3
forma$[PR ]
FORMA n„o aceit vel

Esta lan‡amento foi Pago ou Cancelado|Deixe sem preencher se ainda em aberto

 0 
 0 


baixa_
D
I
@D
 8 
 10 
 0 
 0 
 0 
Baixa_






 0 
 0 


por
C
I
 
 10 
 10 
 0 
 0 
 0 
Por






 0 
 0 


stat
C
I
9
 1 
 1 
 0 
 0 
 0 
Status






 0 
 0 


 3 
Status
stat
9
 3 
 72 
 1 

Por
por

 3 
 61 
 10 

Codigo
codigo
999999
 3 
 1 
 6 

 0 
 0 
 0 
 0 
