GAS-Pro v3.0

[Ÿ]
 9 
TAXAS
Consulta Taxas



008









-1 
 1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
Codigo
codigo
999999
 6 

 0 
 0 













Tipo
tipo
!
 1 

 0 
 0 













Circular
circ
999
 3 

 0 
 0 













Emissao
emissao_
@D
 8 

 0 
 0 













Valor
valor
@E 999,999.99
 10 

 0 
 0 













Pagamento
pgto_
@D
 8 

 0 
 0 













Valor pago
valorpg
@E 999,999.99
 10 

 0 
 0 













Cobrador
cobrador
!!
 2 

 0 
 0 













Forma
forma
!
 1 

 0 
 0 













 0 
 0 
 0 
 0 
 1 
GRUPOS
 1 
codigo



