ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Ind£stria de Urnas Bignotto Ltda               ³[ ] Incluir³   DATA   ³
³Administradora - PLANO                         ³[ ] Alterar³          ³
³ENTRADA DE DADOS PARA CONTRATOS                ³[ ] Excluir³          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³                                                                      ³
³Codigo....... |_,_,_,_,_,_|                                           ³
³                                                                      ³
³Situa‡„o..... |_|                                                     ³
³              1=Ativo, 2=Cancelado                                    ³
³                                                                      ³
³Nome......... |_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_| ³
³                                                                      ³
³              |_,_,_,_,_,_,_,_|                                       ³
³                                                                      ³
³Nascto....... |_,_|_,_|_,_|                                           ³
³                                                                      ³
³Est Civil.... |_,_|                                                   ³
³                                                                      ³
³CPF.......... |_,_,_,_,_,_,_,_,_,_,_|                                 ³
³                                                                      ³
³R.G.......... |_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_|               ³
³                                                                      ³
³Endere‡o..... |_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_| ³
³                                                                      ³
³              |_,_,_,_,_,_,_,_|                                       ³
³                                                                      ³
³Bairro....... |_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_|               ³
³                                                                      ³
³Cidade....... |_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_|     ³
³                                                                      ³
³CEP.......... |_,_,_,_,_,_,_,_|                                       ³
³                                                                      ³
³Contato...... |_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_|     ³
³                                                                      ³
³TipCont...... |_,_|                                                   ³
³                                                                      ³
³Vlcarne...... |_,_,_|                                                 ³
³                                                                      ³
³FormaPgto.... |_,_|                                                   ³
³                                                                      ³
³Admiss„o..... |_,_|_,_|_,_|                                           ³
³                                                                      ³
³T.Carˆncia... |_,_|_,_|_,_|                                           ³
³                                                                      ³
³Saitxa....... |_,_,_,_|                                               ³
³                                                                      ³
³Vendedor..... |_,_|                                                   ³
³                                                                      ³
³Regi„o....... |_,_,_|                                                 ³
³                                                                      ³
³Cobrador..... |_,_|                                                   ³
³                                                                      ³
³Obs.......... |                                                     | ³
³              |                                                     | ³
³              |                                                     | ³
³              |                                                     | ³
³              |                                                     | ³
³                                                                      ³
³Renovar...... |_,_|_,_|_,_|                                           ³
³                                                                      ³
³Funerais..... |_,_|                                                   ³
³                                                                      ³
³Circ.Inicial. |_,_,_|                                                 ³
³                                                                      ³
³Ult.Circular. |_,_,_|                                                 ³
³                                                                      ³
³Qt.Circulares |_,_,_|                                                 ³
³                                                                      ³
³Circ.Pagas... |_,_,_|                                                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
