GAS-Pro v3.0
009005022078001002005001011000176001
Hist ³ Descri‡„o de Hist¢rico                   ³D/C³ C/C ³R/D³ C¢digo
ÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÅÄÄÄÄÄÅÄÄÄÅÄÄÄÄÄÄÄÄ
     ³                                          ³   ³     ³   ³
     ³                                          ³   ³     ³   ³
     ³                                          ³   ³     ³   ³
     ³                                          ³   ³     ³   ³
     ³                                          ³   ³     ³   ³
     ³                                          ³   ³     ³   ³
     ³                                          ³   ³     ³   ³
     ³                                          ³   ³     ³   ³
     ³                                          ³   ³     ³   ³
     ³                                          ³   ³     ³   ³
[Ÿ]
Inclus„o~~26006
Manuten‡„o~~27007
Consulta~~28008
[Ÿ]
 6 
 2 
Por C¢digo

 1 
[Ÿ]
C¢digo Estruturado

 6 
[Ÿ]
Hist¢rico Padr„o
Hist¢rico Padr„o

origem=[ADM]
Registro utilizado por outro Sistema
orimgem=[ADM]
Registro mantido por outro sistema


005







 0 
 1 
-1 
-1 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
historico
C
E
999
 3 
 3 
 3 
 2 
 0 
Hist

!EMPT(HISTORICO)
Este ‚ um campo de preenchimento obrigat¢rio.

Entre com um c¢digo para identificar| este hist¢rico.

 0 
 1 


descricao
C
E
 
 40 
 40 
 3 
 8 
 0 
Descri‡„o de Hist¢rico
!EMPTY(historico)
!EMPT(DESCRICAO)
Informe uma DESCRI€O para este c¢digo.

Entre com a identifica‡ao do Hist¢rico.|Ex.:Cheque, Dep¢sito, Pgto de Duplic., etc...

 0 
 0 


tipo
C
E
!
 1 
 1 
 3 
 51 
 0 
D/C
!EMPTY(historico)
EMPTY(TIPO).OR.tipo$[DC]
 necess rio informar se TIPO ‚ D‚bito ou Cr‚dito.|D p/Pagamentos e C para recebimentos.

Este hist¢rico ‚ um D‚bito ou Cr‚dito|Se for D‚b., reduzir  no saldo da conta de|lan‡amento e acrescido na de baixa.
MTAB('D‚bito|Cr‚dito',[TIPO])
 0 
 0 


origem
C
E
!!!
 3 
 3 
 3 
 55 
 0 
C/C

 


Informe o prefixo do sistema que|gerou o lan‡amento|O Centro de Custo
MTAB([ADMinistradora|FUNer ria|CONvenio|ESToque|FINanceiro|VIAtura],[ORIGEM])
 0 
 0 


recdesp
C
E
!
 1 
 1 
 3 
 61 
 0 
R/D

recdesp $ [RDT]
Receita/Despesa n„o aceit vel

 Receita ou Despesa
MTAB([Receita|Despesa|Transferˆncia],[R/D])
 0 
 0 


codigo
C
E
@!
 6 
 6 
 3 
 65 
 0 
C¢digo

 


Informe o c¢digo estruturado|para os lan‡amentos com |este hist¢rico.

 0 
 0 


 0 
 0 
 0 
 1 
PRCESSOS
1
 13 
1=3 //

 0 



processo
C



categ
C



saiu
C



grup
C



num
C



grau
C



seq
N



seg
C



ends
C



cids
C



fal
C



sep
C



dfal
D



 0 
