GAS-Pro v1.1
010017017066001002048001012001176001
ÄÄÄÄÄÄÄÄÄÄ Dados do £ltimo lan‡amento ÄÄÄÄÄÄÄÄÄÄ
 Grupo.:     C¢digo:        Inscr:    Seq:
[Ÿ]
[Ÿ]
 4 
 0 
Parƒmetros do sistema
Parƒmetros do sistema



-1 
 1 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
pgrupo
C
V
!9
 2 
 2 
 2 
 10 
 0 
Grupo






 0 
 0 


pcontrato
C
V
99999
 5 
 5 
 2 
 22 
 0 
Codigo






 0 
 0 


pgrau
C
V
9
 1 
 1 
 2 
 36 
 0 
Inscr.






 0 
 0 


pseq
N
V
99
 2 
 2 
 2 
 44 
 0 
Seq






 0 
 0 


 0 
 0 
 0 
