GAS-Pro v3.0
009015016068001003004001012000176001
 C¢digo ³ Descri‡„o                      ³ Cobrador
ÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ
        ³                                ³
        ³                                ³
        ³                                ³
        ³                                ³
[Ÿ]
Inclus„o~~26006
Manuten‡„o~~27007
Consulta~~28008
[Ÿ]
 3 
 2 
p/C¢digo

 1 
[Ÿ]
Nome

 2 
[Ÿ]
Regi”es
Regi”es

1=3
Opera‡„o n„o permitida|Arquivo Mantido pela Administradora




005







 0 
 1 
-1 
-1 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
codigo
C
V
999
 3 
 3 
 3 
 2 
 0 
C¢digo






 0 
 1 


regiao
C
E
 
 30 
 30 
 3 
 11 
 0 
Descri‡„o

!EMPT(regiao)
Necess rio informar a REGIAO

Informe o nome do bairro, distrito ou regi„o

 0 
 0 


cobrador
C
E
!!!
 3 
 3 
 3 
 44 
 0 
Cobrador

PTAB(cobrador,'COBRADOR',1).OR.EMPT(cobrador)
Necess rio informar COBRADOR

Informe o c¢digo do cobrador.|F8 consulta em tabela.
VDBF(6,11,20,77,'COBRADOR',{'cobrador','nome','cidade'},1,'cobrador')
 0 
 0 


 0 
 0 
 0 
 0 
 0 
