GAS-Pro v3.0
004004017078001008012001012000176001
 Codigo:                             Situa‡„o:
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Dados Pessoais ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Nome..:                                     Nasc.:
                          CIC:               RG...:
 Ender.:                                     Bairr:
 Cidade:                                           (        -          )
 Contato                           Tel.:
 Categor.:
 Admiss„o:            T.Carˆncia:               Sai Taxas.:
 Vendedor:      Regi„o....:      Cobrador...:
 Funerais:      Circ. Inic:      Ultima.....:      Emit:      Baix:
 PartVivo:      Falecidos.:      Dependentes:
[Ÿ]
Inclus„o~~26006
Manuten‡„o~~27007
Consulta~~28008
Consulta Taxas~~29008CTXAS.CEX
[Ÿ]
 1 
 1 
Por Codigo

 1 
[Ÿ]
Taxas p/Baixa
Taxas p/Baixa







005







 0 
 1 
-1 
-1 
 0 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
codigo
C
E
999999
 6 
 6 
 1 
 10 
 0 
Codigo

PTAB(codigo,'GRUPOS',1)
Contrato inv lido |ou inexistente

Informe o n£mero do contrato
VDBF(6,26,20,77,'GRUPOS',{'grupo','codigo','nome'},1,'codigo')
 0 
 0 


 29 
Nome
GRUPOS->nome

 3 
 10 
 35 

Qt.Circulares
GRUPOS->qtcircs-GRUPOS->qtcircpg
999
 11 
 69 
 3 

Ult.Circular
GRUPOS->ultcirc
999
 11 
 47 
 3 

Situa‡„o
IIF(GRUPOS->situacao='2',[CANCELADO],[         ])+[ - Grupo ]+GRUPOS->grupo

 1 
 48 
 22 

Admiss„o
GRUPOS->admissao
@D
 9 
 12 
 8 

Saitxa
GRUPOS->saitxa
@R 99/99
 9 
 61 
 5 

Cobrador
GRUPOS->cobrador
!!
 10 
 47 
 2 

Funerais
GRUPOS->funerais
99
 11 
 12 
 2 

Circ.Inicial
GRUPOS->circinic
999
 11 
 29 
 3 

Endere‡o
GRUPOS->endereco

 5 
 10 
 35 

Bairro
GRUPOS->bairro

 5 
 53 
 20 

Cidade
GRUPOS->cidade

 6 
 10 
 25 

CEP
GRUPOS->cep
@R 99999-999
 6 
 36 
 9 

Regi„o
GRUPOS->regiao
999
 10 
 29 
 3 

Nascto
GRUPOS->nascto_
@D
 3 
 53 
 8 

CPF
GRUPOS->cpf
@R 999.999.999-99
 4 
 31 
 14 

R.G.
GRUPOS->rg
@!
 4 
 53 
 20 

Contato
GRUPOS->contato
@!
 7 
 10 
 25 

TipCont
TXA_01F9()

 8 
 12 
 61 

Seguro
IIF(GRUPOS->seguro>0,'SEGURO ('+str(GRUPOS->seguro,2)+')',[   ])

 1 
 22 
 12 

T.Carˆncia
GRUPOS->tcarencia
@D
 9 
 35 
 8 

Vendedor
GRUPOS->vendedor
!!
 10 
 12 
 2 

Part.Vivos
GRUPOS->particv
99
 12 
 12 
 2 

Part.Falecidos
GRUPOS->particf
99
 12 
 29 
 2 

N§ Depend.
GRUPOS->nrdepend
99
 12 
 47 
 2 

élt.alter.ender
GRUPOS->ender_
@D
 6 
 53 
 8 

UltEnd
GRUPOS->ultend

 6 
 62 
 10 

Qt.Circulares
GRUPOS->qtcircs
999
 11 
 58 
 3 

Telefone
GRUPOS->telefone
@!
 7 
 42 
 14 

 0 
 0 
 0 
 0 
