GAS-Pro v3.0
009004020078001003040001012001176001
        Codig    Circ   Valor  Cob  Mˆs   Pagto.  Valor pago F  Baixa
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
[Ÿ]
Inclus„o~~26006
Manuten‡„o~~27007
Consulta~~28008
[Ÿ]
 12 
 3 
N£mero

 1 
[Ÿ]
Cobrador

 6 
 2 
 4 
[Ÿ]
Contrato

 2 
 3 
 4 
[Ÿ]
Entregues aos cobradores
Entregues aos Cobradores







005







-1 
 1 
-1 
-1 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
seq
N
V
999999
 6 
 6 
 3 
 2 
 0 
Seq






 0 
 1 


codigo
C
E
999999
 6 
 6 
 3 
 9 
 0 
Codigo

!EMPT(codigo)
Necess rio informar CODIGO

Informe o n£mero do contrato

 0 
 0 


tipo
C
E
!
 1 
 1 
 3 
 16 
 0 
Tipo

tipo $ [123678]
TIPO n„o aceit vel

Qual o tipo de lan‡amento
MTAB([1=J¢ia|2=Taxa|3=Carnˆ|6=J¢ia+Seguro|7=Taxa+Seguro|8=Carnˆ+Seguro],[TIPO])
 0 
 0 


circ
C
E
999
 3 
 3 
 3 
 18 
 0 
Circ

!EMPT(circ).AND.TXE_01F9()
Necess rio informar CIRCULAR

N£mero da Circular|Mantido pela emissao de recibos

 0 
 0 


valor
N
E
@E 999,999.99
 9 
 10 
 3 
 22 
 2 
Valor

valor>0
VALOR n„o aceit vel
M->pvalor


 0 
 0 


cob
C
E
!!!
 3 
 3 
 3 
 33 
 0 
Cob

PTAB(cob,'COBRADOR',1)
COBRADOR n„o existe na tabela
M->pcob


 0 
 0 


mesref
C
E
@R 99/99
 4 
 5 
 3 
 36 
 0 
Mˆs Ref.

!EMPT(mesref)
Necess rio informar MES REF.
M->mmesref
Informe o mˆs a que se refere a cobran‡a

 0 
 0 


pgto_
D
I
@D
 8 
 10 
 0 
 0 
 0 
Pagto.






 0 
 0 


valorpg
N
I
@E 999,999.99
 9 
 10 
 0 
 0 
 2 
Valor pago






 0 
 0 


forma
C
I
 
 1 
 1 
 0 
 0 
 0 
F.






 0 
 0 


baixa_
D
I
@D
 8 
 10 
 0 
 0 
 0 
Baixa_






 0 
 0 


por
C
I
 
 10 
 10 
 0 
 0 
 0 
Por






 0 
 0 


 5 
Pagto.
pgto_
@D
 3 
 42 
 8 

Valor pago
valorpg
@E 999,999.99
 3 
 51 
 10 

F.
forma

 3 
 62 
 1 

Baixa_
baixa_
@D
 3 
 64 
 8 

Mˆs Ref.
mesref
@R 99/99
 0 
 0 
 5 

 3 
PAR_ADM
pvalor
valor




PAR_ADM
pcob
cob




PAR_ADM
mmesref
mesref




 0 
 0 
 0 
