GAS-Pro v3.0
014002024080001003077001017001165001
C¢digo  N§  Emissao     Valor ³ Pagto  Valor Pago Cb F por        Status  PCR
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                              ³
                              ³
                              ³
                              ³
                              ³
                              ³
                              ³
[Ÿ]
Manuten‡„o~~27007
Consulta~~28008
[Ÿ]
 16 
 1 
Contrato/Circular

 1 
 2 
 3 
[Ÿ]
Taxas a processar
Taxas a processar







005







 0 
 0 
-1 
-1 
-1 
-1 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
 0 
codigo
C
E
999999
 6 
 6 
 3 
 1 
 0 
Codigo

PTAB(codigo,'GRUPOS',1)
CODIGO n„o aceit vel|Tecle F8 para consulta

Entre com o n£mero do contrato|Tecle F8 para consulta
VDBF(6,31,20,77,'GRUPOS',{'codigo','nome'},4,'codigo')
 0 
 0 


tipo
C
E
!
 1 
 1 
 3 
 8 
 0 
Tipo
nivelop=3
tipo $ [1236789]
TIPO n„o aceit vel

Qual o tipo de lan‡amento
MTAB([1=J¢ia |2=Taxa |3=Carnˆ|6=J¢ia+Seguro|7=Taxa+Seguro|8=Carnˆ+Seguro],[TIPO])
 0 
 0 


circ
C
E
999
 3 
 3 
 3 
 9 
 0 
Circular

!EMPT(circ)
Necess rio informar CIRCULAR v lida

Informe o n£mero da circular a consultar

 0 
 0 


emissao_
D
E
@D
 8 
 10 
 3 
 13 
 0 
Emissao

!EMPT(emissao_)
Necess rio informar EMISSAO v lida

Data da Emiss„o da Circular|Mantido pela emissao do recibo

 0 
 0 


valor
N
E
@E 999,999.99
 9 
 10 
 3 
 21 
 2 
Valor

valor>0
VALOR n„o aceit vel



 0 
 0 


pgto_
D
E
@D
 8 
 10 
 3 
 32 
 0 
Pagamento
nivelop=3
 


Informe a data de pagamento/Baixa

 0 
 0 


valorpg
N
E
@E 999,999.99
 9 
 10 
 3 
 40 
 2 
Valor pago
nivelop=3
!(valorpg<0)
VALOR PAGO n„o aceit vel

Informe o valor pago/baixado

 0 
 0 


cobrador
C
E
!!!
 3 
 3 
 3 
 51 
 0 
Cobrador

PTAB(cobrador,'COBRADOR',1)
Problemas encontrados no arquivo Cobrador ou |Circular do grupo n„o cadastrada para|este cobrador.

Informe o Cobrador que recebeu este.
VDBF(6,3,20,77,'COBRADOR',{'cobrador','funcao','nome','cidade','telefone'},1,'cobrador',[])
 0 
 0 


forma
C
E
!
 1 
 1 
 3 
 54 
 0 
Forma
nivelop=3
forma$[PR ]
FORMA n„o aceit vel

Esta lan‡amento foi Pago ou Cancelado|Deixe sem preencher se ainda em aberto

 0 
 0 


baixa_
D
I
@D
 8 
 10 
 0 
 0 
 0 
Baixa_






 0 
 0 


por
C
I
 
 10 
 10 
 0 
 0 
 0 
Por






 0 
 0 


stat
C
I
9
 1 
 1 
 0 
 0 
 0 
Status






 0 
 0 


filial
C
I
@!
 2 
 2 
 0 
 0 
 0 
Filial






 0 
 0 


atp
C
I
!
 1 
 1 
 0 
 0 
 0 
AtP






 0 
 0 


atc
C
I
!
 1 
 1 
 0 
 0 
 0 
AtC






 0 
 0 


atr
C
I
!
 1 
 1 
 0 
 0 
 0 
AtR






 0 
 0 


 3 
Status
IIF(PTAB(codigo+tipo+circ,'TAXAS',1),TAX_02F9(),[ ])

 3 
 66 
 8 

Por
LEFT(por,9)

 3 
 56 
 9 

ATPCR
ATP+ATC+ATR
!!!
 3 
 75 
 3 

 0 
 0 
 0 
 0 
